\documentclass[12pt,a4paper,twoside]{article}
\usepackage[ngerman, english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{enumitem}    
\usepackage{enumerate}
\usepackage{geometry}
\usepackage{amsthm}
\usepackage{paralist}
\usepackage{tikz}
\usepackage{color}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{snakes,positioning,arrows}
\include{anhangcode}
\restylefloat{figure}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows, decorations.markings}
\newlist{citemize}{itemize}{4}
\setlist[citemize]{label=-,nosep}
%\usepackage{blindtext} % für Fülltext zum Testen
\usepackage{bbm}

\raggedbottom

\newtheorem{satz}{Theorem}[section]
\newtheorem{definition}[satz]{Definition}
\newtheorem{lemma}[satz]{Lemma}
\newtheorem{propos}[satz]{Proposition}
\newtheorem{verm}[satz]{Vermutung}
\newtheorem{bem}[satz]{Remark}
\newtheorem{bsp}[satz]{Example}

%\label{xx} in die equationumgebung; (\ref{xx}) zum aufruf
%Gleiches für Figures
%\cite{xx} für referenzverweis
%\label{xx} in definitionsumgebung und "`Definition~\ref{xx}"' in den Text dann
%\label{xx} unter \section und "`Section~\ref{xx}"' in den Text dann


\newcommand{\Xn}{$(X_n)_{n \in \mathbb{N}_0}$}
\newcommand{\PQ}{\overline{B}_x} %Libor Bond
\newcommand{\PA}{\tilde{B}_x} %Spread Bond
\newcommand{\PD}{B} %OIS Bond
\newcommand{\AD}{\tilde{A}_x} %drift integral spread
\newcommand{\SD}{\tilde{\Sigma}_x} %vola integral spread
\newcommand{\B}{B^\ast} %money market account
\newcommand{\fg}{f}
\newcommand{\yg}{y^x}
\newcommand{\yx}{y^x}
\newcommand{\mux}{\mu_y^x}
\newcommand{\sigmax}{\sigma_y^x}
\newcommand{\vx}{v_y^x}
\newcommand{\kappax}{\kappa_y^x}
\newcommand{\thetax}{\theta_y^x}
\newcommand{\sigmavx}{\sigma_{v_y^x}}
\newcommand{\gammax}{\gamma_y^x}
\newcommand{\alphax}{\alpha_y^x}
\newcommand{\deltax}{\delta^x}
\newcommand{\Tinf}{T^\infty}

\newcommand{\E}{\mathbb{E}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Reff}{R_{\mbox{eff}}}
\newcommand{\Prop}{\mathbb{P}}
\newcommand{\mytilde}{{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}\xspace}
\newcommand{\kantenbox}{\mathbb{E}^d_n}



\tikzset{
  %state/.style={circle,draw,minimum size=6ex},
  arrow/.style={-latex, shorten >=1ex, shorten <=1ex}}


\setlength{\voffset}{-28.4mm}
\setlength{\hoffset}{-1in}
\setlength{\topmargin}{20mm}
\setlength{\oddsidemargin}{25mm}
\setlength{\evensidemargin}{25mm}
\setlength{\textwidth}{160mm}

\setlength{\parindent}{0pt}

\setlength{\textheight}{235mm}
\setlength{\footskip}{20mm}
\setlength{\headsep}{50pt}
\setlength{\headheight}{0pt}


\begin{document}
%\bibliographystyle{alphadin}
\pagestyle{empty}
% Titelseite
\begin{titlepage}
	\begin{center}
	{\bfseries\Large A Stochastic Spread HJM Model with Stochastic Volatility}
		\par\bigskip
		\vspace{1cm}
		{\Large Patrick B\"uchel}\\
		\vspace{0.2cm}
		{Commerzbank AG,}\\ 
		{email: patrick.buechel@commerzbank.com,}\\
		\vspace{0.5cm}	
				{\Large Moritz Geelhaar}\\
		\vspace{0.2cm}
		{Deloitte GmbH,}\\ 
		{email: geelhaar.moritz@freenet.de,}\\
		\vspace{0.5cm}	
	{\Large Karl Friedrich Hofmann}\\
		\vspace{0.2cm}
		{Deloitte GmbH,}\\ 
		{email: khofmann@deloitte.de,}\\
		\vspace{0.5cm}
		{\Large Antonis Papapantoleon}\\
		\vspace{0.2cm}
		{National Technical University of Athens,}\\ 
		{email: papapan@math.ntua.gr}\\
	\end{center}
	\section*{Abstract}
We present an interest rate model incorporating stochasticity on interest rate spreads on the OIS rate, employing a Trolle--Schwartz model for the OIS rate and a Trolle--Schwartz commodity model for the spreads. We describe the model's basic properties and derive necessary drift conditions following \cite{buch} to ensure arbitrage-free-ness under the OIS num\'{e}raire. Moreover, we provide a simulation scheme for the hypothetical spread bonds and derive a semi-closed-form solution based on Fourier pricing methods for bond options on spread-bearing zero bonds.

\end{titlepage}
\normalsize

%Zusammenfassung

\newpage
% Ab hier: Nummerierung der Seiten
\pagenumbering{arabic}
\pagestyle{headings}

\section{Introduction}
The credit crisis of 2008 did not only have a tremendous impact on the whole financial system, but caused major changes in risk-neutral stochastic modeling for pricing purposes. In particular, the advent of non-negligible basis spreads in interest rate markets resulted in many model changes to incorporate these spreads properly into the existing models \cite{spreadgrafik}. In a first approach, existing models were adjusted to account for basis spreads by adding deterministic spreads on the OIS rate, which typically serves as the best proxy for a truly riskless rate. Nowadays, these kind of models can be regarded as market standard, employed for pricing as well as bootstrapping of interest rate curves \cite{fuji}.

But, obviously, basis spreads are not a fixed market constant, but also behave deterministically: Fluctuations can be exhibited not only for the nearly riskless OIS rate, but also for the LIBOR-OIS spread. Hence, the fluctuation should be incorporated in a sensible manner. A major obstacle here is to find an arbitrage-free representation of the LIBOR-OIS dynamics. Here, groundbreaking works were done by \cite{buch} who figured out a general setup for HJM-type models ensuring arbitrage-freeness of stochastic spread HJM-type models. A major point is that the hypothetical LIBOR bonds can not be regarded as tradeable assets, but only quotients of hypothetical LIBOR bonds can be considered as such. Therefore, following \cite{buch}, a non-unique drift condition for the LIBOR-OIS spread is obtained. 

In our work, we present a concrete specification of a stochastic spread model in the HJM framework established by \cite{buch}, employing Trolle-Schwartz dynamics (cf.\ \cite{tswp, tscd}) for the OIS rate as well as the LIBOR-OIS spread. Furthermore, we establish a  tractable and hands-on approach based on telescope products to deal with the non-uniqueness of the drift condition for the LIBOR-OIS spread in our concrete setup, allowing us to establish a simulation scheme for the hypothetical LIBOR zero coupon bonds as well as semi-analytical pricing for options on these zero bonds.

The remaining paper is organized as follows: Section \ref{generalstuff} introduces the notion of a stochastic spread HJM-type model along the lines of \cite{buch}, Section \ref{tssimulation} establishes our concrete model as well as the simulation scheme, while Section \ref{semianalyticpricing} deals with a semi-analytic formulae relying on affine model theory. Finally, Section \ref{verification} verifies the simulation model as well as the derived semi-analytic formula in a numerical example.

\section{General Stochastic Spread HJM-type Model Set-Up}
\label{generalstuff}

In the following section, we will describe the general model set-up. This includes the time-$t$ instantaneous forward rates for OIS, LIBOR and OIS-LIBOR spread as well as the corresponding zero bonds. We will also derive the necessary arbitrage-free drift conditions within this general HJM framework. The proofs of the employed theorems as well as the original version can be found in \cite{buch}

\subsection{The Multiple Curve Framework: Our Notation}
\label{notationszeug}

We need to begin the model considerations with some notational work. We will stick to the settings of \cite{buch}.\newline
At first we fix the time horizon to be finite, i.e. $[0,\Tinf]$ with $\Tinf\in\R^+$. Within this time period all trades and activities take place. We will consider various discrete tenor structures of the form
\begin{equation}
\mathcal{T}^x:=\{0\le T_0^x<\ldots<T^x_{M_x}\le \Tinf\}
\end{equation}
where $x$ denotes the tenor (e.g. $6M$) and $M_x$ the number of considered intervals. Furthermore let $\delta_k^x:=T_k^x-T_{k-1}^x$ be the year fraction of the corresponding interval.\newline
For the sake of simplicity, we assume a 30/360-type day count convention which allows us to assume constant year fractions, i.e. $\delta_k^x=\deltax$.\newline
\newline
Obviously, for the multiple curve framework, more than one tenor is necessary in order to provide the much needed flexibility. It typically ranges from a single day to one year, but since we will only deal with LIBOR rates, the typical tenors $\deltax\in\{\frac{1}{12},\frac{1}{4},\frac{1}{2},1\}$ are considered to be enough. Hence, let $\mathcal{X}:=\{1M,3M,6M,12M\}$ be the maximal and ordered collection of tenors. Every $x_n\in\mathcal{X}$ induces a tenor structure $\mathcal{T}^{x_n}=\{0\le T_0^{x_n}<\ldots<T_{M_{x_n}}^{x_n}\le \Tinf\}$. For a short illustration of the relation between different tenors, see Figure~\ref{tenorstrucutres}\footnote{The figure is taken from \cite{buch}}.
\begin{figure}[h]
\center{\includegraphics[width=\textwidth]
{tenorstructures.PNG}}
\caption{\label{tenorstrucutres} Illustration of different tenor structures}
\end{figure}

\subsubsection{The discount curve model}

Throughout the document, we will denote the discounting zero coupon bond curve at time $t$ with the mapping $T\mapsto \PD(t,T)$. Typically, for discounting purposes, these zero coupon bonds are constructed from OIS instruments, since these are the best proxies for pure riskless interest rates.\newline
Furthermore, we derive the corresponding time-$t$ instantaneous forward OIS rates at time $T$ via
\begin{equation}
f(t,T):=-\frac{\partial}{\partial T}\log(\PD(t,T))
\end{equation}
which leads directly to the classical representation
\begin{equation}
\PD(t,T)=\exp\left(-\int_t^T{f(t,u)du}\right)
\end{equation}
FUrthermore, we denote the OIS short rate by setting $r_t:=f(t,t)$.

\subsubsection{Risk-Neutral and Forward Measure}

We can directly define the stochastic money market account via the OIS short rate via
\begin{equation}
\B_t:=\exp\left(\int_0^t{r_s ds}\right)
\end{equation}
Furthermore, we define the risk-neutral measure (or respectively the standard martingale measure) $\Q$ associated with the money market num\'{e}raire $\B$ as a probability measure equivalent to the physical measure $\mathbb{P}$ under which all tradeable assets, which are discounted by $\B$, are local martingales. $\E[\cdot]$ denotes the expectation with respect to $\Q$. Since the OIS zero coupon bonds can be regarded as tradeable assets, we can conclude that the process $\left(\frac{\PD(t,T)}{\B_t}\right)_{t\le T}$ is a $\Q$-martingale. As a martingale process it can be interpreted as a Radon-Nikodym density process and defines the (equivalent) $T$-forward OIS measure via 
\begin{equation}
\label{measurechangedens}
\frac{d\Q^T}{d\Q}\bigg\vert_{\mathcal{F}_t}=\frac{\PD(t,T)}{\B_t}\frac{\B_0}{\PD(0,T)}=\frac{\PD(t,T)}{\B_t \PD(0,T)}\text{.}
\end{equation}
We write $\E^T[\cdot]$ for the expectation with respect to the $T$-forward measure $\Q^T$ and note that the associated numéraire to $\Q^T$ is exactly the OIS zero coupon bond $\PD(\cdot,T)$.\newline
When transferring from one forward measure to another, the density can be calculated straight forward. For any $T,S\in[0,\Tinf]$ and $t\in[0,\min\{T,S\}]$ we get
\begin{equation}
\frac{d\Q^T}{d\Q^S}\bigg\vert_{\mathcal{F}_t}=\left(\frac{d\Q^T}{d\Q}\frac{d\Q}{d\Q^S}\right)\bigg\vert_{\mathcal{F}_t}=\frac{\PD(t,T)\PD(0,S)}{\PD(t,S)\PD(0,T)}
\end{equation}

Furthermore, we note that the following useful relationship between the OIS bond and the OIS short rate holds:
\begin{equation}
\label{classicalbpf}
\PD(t,T)=\E\left[\frac{\B_t}{\B_T}\bigg|\mathcal{F}_t\right]=\E\left[\exp\left(-\int_t^T{r_s ds}\right)\bigg|\mathcal{F}_t\right]
\end{equation}
In \cite{buch}, (\ref{classicalbpf}) was initially postulated and the martingale property was concluded analogously to the classical bond price formula.
 
\subsubsection{The spread rate (e.g.\ LIBOR rate)}
In the following, we primarily focus on the LIBOR rate and the LIBOR-OIS spread, although the framework may be employed for other kind of spreads (e.g. cross-currency basis spreads) as well.

We start with the forward LIBOR rate which is defined as the expected value of the $T$-spot LIBOR rate:
\begin{definition}
\label{deflibor}
Let $L(T;T,S)$ be the $T$-spot LIBOR rate for the interval $[T,S]$. Then for every time $t\in[0,T]$ the forward LIBOR rate of $[T,S]$ is defined as:
\begin{equation}
L(t;T,S):=\E^S[L(T;T,S)|\F_t]
\end{equation}
\end{definition}
For tenor $x\in\mathcal{X}$ (which is the set of allowed tenors) and associated year fraction $\deltax$, we write
\begin{equation*}
L^x(t,T):=L(t;T,T+\deltax)
\end{equation*}
Analoguously to the OIS setting, we define zero coupon bonds associated with the bond-interest-rate relationship that we may call ``LIBOR bonds'' in the following.
\begin{definition}
Let $L^x(t,T)$ be the forward LIBOR rate for a tenor $x\in\mathcal{X}$ with associated year fraction $\deltax$. The fictitious ``LIBOR bonds'' $\PQ(t,T)$ are defined through
\begin{equation}
\label{deffictbonds}
\begin{split}
L^x(t,T)&=\frac{1}{\deltax}\E^S\left[\left(\frac{1}{\PQ(T,T+\deltax)}-1\right)\bigg|\F_t\right]\\
&=:\frac{1}{\deltax}\left(\frac{\PQ(t,T)}{\PQ(t,T+\deltax)}-1\right)
\end{split}
\end{equation}
\end{definition}
Analogously to the time-$t$ instantaneous forward OIS rates, we now define time-$t$ instantaneous forward LIBOR rates via
\begin{equation}
l^x(t,T):=-\frac{\partial}{\partial T}\log(\PQ(t,T))
\end{equation}
We can again conclude the classical presentation
\begin{equation}
\PQ(t,T)=\exp\left(-\int_t^T{l^x(t,u)du}\right)
\end{equation}
(\ref{deffictbonds}) does not define the bonds $\PQ(\cdot,T)$ uniquely. However, the way we defined the bond will lead to conditions on the quotient $\frac{\PQ(\cdot,T)}{\PQ(\cdot,S)}$. More details of the non-uniqueness can be found in \cite{Dr}. Furthermore, we note that the LIBOR bonds are just constructions fulfilling the mathematical property of relating to the LIBOR rate. They are not tradeable (if they were tradeable, they would have to coincide with the OIS bonds due to the law of one price).

\subsubsection{The OIS-LIBOR basis spread}
Let $f(t,T)$ and $l^x(t,T)$ denote the according time-$t$ instantaneous forward OIS respectively LIBOR rates with tenor $\deltax$. Then the time-$t$ instantaneous forward LIBOR-OIS basis spread $y^x(t,T)$ for time $T$ is defined as:
\begin{equation}
\label{spreaddef}
y^x(t,T):=l^x(t,T)-f(t,T)
\end{equation}
Analoguously, we introduce the respective spread zero coupon bond
\begin{equation}
\PA(t,T):=\exp\left(-\int_t^T{y^x(t,u)du}\right)\text{,}
\end{equation}
which is, just as the LIBOR bond, not a tradeable asset. Between the different bonds representing OIS, LIBOR and spread rates, the multiplicative relationship  
\begin{equation}
\label{bondrelation}
\PQ(t,T)=\PD(t,T)\cdot\PA(t,T)
\end{equation}
holds for all $0\le t\le T\le \Tinf$. This relation enables us to specify modeling only the OIS rate and the spread since it enables to translate the no arbitrage condition on the LIBOR rate to a condition on the spread dynamics.

\subsection{Arbitrage-free joint modeling of spread and OIS rate}
\label{generalarbfree}

In this section, we discuss the no-arbitrage conditions for joint modeling of spread and OIS rates on an abstract level, provided that an HJM-type modeling framework applies for both the OIS rate as well as the spread rate.
\newline
The general HJM dynamics of the time-$t$ instantaneous forward OIS rate is of the form
\begin{equation}
\label{deffg}
d\fg(t,T)=\mu_{\fg}(t,T)dt+\sigma_{\fg}(t,T)dW_{\fg}(t)\text{,}
\end{equation}
whereas the time-$t$ instantaneous forward basis spread is given by
\begin{equation}
d\yg(t,T)=\mu_{\yg}(t,T)dt+\sigma_{\yg}(t,T)dW_{\yg}(t)\text{.}
\end{equation}
Here, $W_{\fg}$ and $W_{\yg}$ denote (possibly multidimensional) Wiener processes under $\Q$. We assume the correlation $d\langle W_{\fg},W_{\yg}\rangle=\rho_{\fg,\yg}dt$.\newline
\newline
The goal of this subsection is to derive the conditions ensuring that the model is free of arbitrage. In this context, two initial constraints for the drift are coming up naturally.\newline
In a first step, the OIS rate have to be introduced correctly. As mentioned in Section~\ref{notationszeug}, the OIS bonds $\PD(t,T)$ are traded assets. Therefore the discounted OIS bond process $\left(\frac{\PD(t,T)}{\B_t}\right)_{t\le T}$ needs to be a $\Q$-martingale. In a second step, similar things have to be taken into account when setting up the LIBOR rate. The first line of (\ref{deffictbonds}) indicates, that the LIBOR rate have to be a martingale with respect to the respective forward measure. By defining $\PQ(t,T)$ through the second line of (\ref{deffictbonds}), this basically translates into the requirement that the quotient process $\left(\frac{\PQ(t,T)}{\PQ(t,T+\deltax)}\right)_{t\le T}$ has to be a $\Q^{T+\deltax}$-martingale as well. This can directly be converted into requirements for the spread.
\begin{bem}
For simplicity we introduce the notation
\begin{equation}
\label{asigmadef}
\begin{split}
A(t,T)&:=\int_t^T{\mu_{\fg}(t,u)du}\\
\Sigma(t,T)&:=\int_t^T{\sigma_{\fg}(t,u)du}
\end{split}
\end{equation}
and analogously for the spread:
\begin{equation}
\begin{split}
\AD(t,T)&:=\int_t^T{\mu_{\yg}(t,u)du}\\
\SD(t,T)&:=\int_t^T{\sigma_{\yg}(t,u)du}
\end{split}
\end{equation}
\end{bem}

\subsubsection{Arbitrage-Free OIS rate - First drift condition}

We recall that the discounted OIS bond process $\left(\frac{\PD(t,T)}{\B_t}\right)_{t\le T}$ needs to be a $\Q$-martingale.

\begin{lemma}
The dynamics of $\PD(t,T)=\exp\left(-\int_t^T{\fg(t,u)du}\right)$ are given by:
\begin{equation}
\label{POISdynamics}
\frac{d\PD(t,T)}{\PD(t,T)}=\left(\fg(t,t)-A(t,T)+\frac{1}{2}(\Sigma(t,T))^2\right)dt-\Sigma(t,T)dW_{\fg}(t)
\end{equation}
\end{lemma}
\begin{proof}
For applying Ito's Lemma, we need to do some work before.
\begin{equation}
\label{proofdynamics}
\begin{split}
Z(t,T):=&\int_t^T{\fg(t,s)ds}\\
=&\int_t^T{\left(\fg(0,s)+\int_0^t{\mu_{\fg}(u,s)du}+\int_0^t{\sigma_{\fg}(u,s)dW_{\fg}(u)}\right)ds}\\
=&\int_t^T{\fg(0,s)ds}+\int_0^t{\int_t^T{\mu_{\fg}(u,s)ds}du}+\int_0^t{\int_t^T{\sigma_{\fg}(u,s)ds}dW_{\fg}(u)}\\
=&\int_0^T{\fg(0,s)ds}+\int_0^t{\int_u^T{\mu_{\fg}(u,s)ds}du}+\int_0^t{\int_u^T{\sigma_{\fg}(u,s)ds}dW_{\fg}(u)}\\
&-\left(\int_0^t{\fg(0,s)ds}+\int_0^t{\int_u^t{\mu_{\fg}(u,s)ds}du}+\int_0^t{\int_u^t{\sigma_{\fg}(u,s)ds}dW_{\fg}(u)}\right)\\
=&\int_0^T{\fg(0,s)ds}+\int_0^t{A(u,T)du}+\int_0^t{\Sigma(u,T)dW_{\fg}(u)}-\int_0^t{\fg(s,s)ds}
\end{split}
\end{equation}
where the first and last step employ Fubini's theorem. Additionally in the last step, we used the definitions (\ref{deffg}) and (\ref{asigmadef}).\newline
By identifying $\PD(t,T)=\exp(-Z(t,T))$ and applying Ito's lemma to this representation, we get the claimed dynamics.
\end{proof}
This Lemma is translating directly into the classical HJM drift condition. The requirement of $\left(\frac{\PD(t,T)}{\B_t}\right)_{t\le T}$ being a $\Q$-martingale is equivalent to $\PD(\cdot,T)$ having the drift $\fg(\cdot,\cdot)$. This basically proves the main Lemma of this subsection:
\begin{lemma}
The time-$t$ instantaneous forward OIS rate is free of arbitrage, if for every $0\le t\le T\le \Tinf$
\begin{equation}
\label{1stdc}
A(t,T)=\frac{1}{2}(\Sigma(t,T))^2
\end{equation} holds. We call (\ref{1stdc}) the "`OIS drift condition"'.
\end{lemma}

This drift condition is exactly the well known ``classical'' HJM drift condition that holds outside the multi-curve framework. The no-arbitrage consideration for the spread will become slightly more challenging.\newline
\newline
Before we close this, we should shortly derive an explicit form of the bond $\PD(t,T)$. By using (\ref{proofdynamics}), we get on the one hand
\begin{equation}
\label{explbondhilfe}
\begin{split}
\PD(t,T)&=\exp\left(-\int_t^T{\fg(t,s)ds}\right)\\
&=\exp\left(-\int_0^T{\fg(0,s)ds}+\int_0^t{(\fg(s,s)-A(s,T))ds}-\int_0^t{\Sigma(s,T)dW_{\fg}(s)}\right)\\
&=\PD(0,T)\cdot\exp\left(\int_0^t{(\fg(s,s)-A(s,T))ds}-\int_0^t{\Sigma(s,T)dW_{\fg}(s)}\right)
\end{split}
\end{equation}
and on the other hand
\begin{equation}
1=\PD(t,t)=\PD(0,t)\exp\left(\int_0^t{(\fg(s,s)-A(s,t))ds}-\int_0^t{\Sigma(s,t)dW_{\fg}(s)}\right)
\end{equation}
which is equivalent to
\begin{equation}
\exp\left(\int_0^t{\fg(s,s)ds}\right)=\PD(0,t)^{-1}\exp\left(\int_0^t{A(s,t)ds}+\int_0^t{\Sigma(s,t)dW_{\fg}(s)}\right)
\end{equation}
By replacing $\exp\left(\int_0^t{\fg(s,s)ds}\right)$ in (\ref{explbondhilfe}), we get the closed form
\begin{equation}
\label{POISbondexpl}
\PD(t,T)=\frac{\PD(0,T)}{\PD(0,t)}\exp\left(-\int_0^t{(A(s,T)-A(s,t))ds}-\int_0^t{(\Sigma(s,T)-\Sigma(s,t))dW_{\fg}(s)}\right).
\end{equation}
\begin{bem}
$D_1:=(\yg,\PA(\cdot,T),\AD(\cdot),\SD(\cdot,T))$ is build in completely the same way as $D_2:=(\fg,\PD(\cdot,T),A(\cdot),\Sigma(\cdot,T))$. The first drift condition will not hold for $D_1$ but since we did not use the drift condition, we can easily derive the corresponding relations of (\ref{POISdynamics}) and (\ref{POISbondexpl}) for $D_1$. It holds, that:
\begin{equation}
\label{dynPA}
\frac{d\PA(t,T)}{\PA(t,T)}=\left(\yg(t,t)-\AD(t,T)+\frac{1}{2}(\SD(t,T))^2\right)dt-\SD(t,T)dW_{\yg}(t)
\end{equation}
and
\begin{equation}
\label{explicitbond}
\PA(t,T)=\frac{\PA(0,T)}{\PA(0,t)}\exp\left(-\int_0^t{(\AD(s,T)-\AD(s,t))ds}-\int_0^t{(\SD(s,T)-\SD(s,t))dW_{\yg}(s)}\right)
\end{equation}
We need to stress again that $\AD(t,T)\neq\frac{1}{2}(\SD(t,T))^2$. Hence, (\ref{dynPA}) cannot be simplified and $\PA(\cdot,T)$ is not a $\Q$-martingale.
\end{bem}

\subsubsection{Arbitrage-Free spread rate - Second drift condition}
\label{sec2nddc}
The more challenging and subtle task is to set up a similar drift condition to guarantee an arbitrage free spread rate.
\newline
When considering the way a LIBOR rate is defined, namely Definition~\ref{deflibor}, the natural martingale condition is obvious. The LIBOR rate is set up without inducing arbitrage, if the process $(\deltax\cdot L^x(t,T))_t$ is a martingale w.r.t. the forward measure $\Q^{T+\deltax}$. This can be translated into a condition on the spread and is summarized in the following lemma:
\begin{lemma}
\label{noarbitragelemma}
Let $\PD(t,T)$ be the OIS bond. Then the LIBOR rate $L^x(t,T)=\frac{1}{\deltax}\left(\frac{\PQ(t,T)}{\PQ(t,T+\deltax}-1\right)$ does not induce arbitrage, if and only if the expression $X(t;T,T+\deltax):=\PD(t,T)\frac{\PA(t,T)}{\PA(t,T+\deltax)}$ has drift $\fg(t,t)$
\end{lemma}
\begin{proof}(cf.\ \cite{buch})
The following statements are equivalent:
\begin{compactenum}[a)]
\item
The LIBOR rate does not induce arbitrage
\item
$\deltax\cdot L^x(t,T)$ is a martingale w.r.t. the forward measure $\Q^{T+\deltax}$
\item
$\frac{\PD(t,T+\deltax)\cdot\deltax\cdot L^x(t,T)}{\B_t}$ is a $\Q$-martingale
\item
The expression $\PD(t,T+\deltax)\frac{\PQ(t,T)}{\PQ(t,T+\deltax)}$ has drift $\fg(t,t)$
\item
$X(t;T,T+\deltax)$ has drift $\fg(t,t)$
\end{compactenum}
The equivalence of a) and b) was mentioned before. b)$\,\Leftrightarrow\,$c) is just the measure change with the density (\ref{measurechangedens}). The equivalence of c) and d) is trivial and the last step is based on the following simple consideration utilizing (\ref{bondrelation}):
\begin{equation}
\begin{split}
\PD(t,T+\deltax)\frac{\PQ(t,T)}{\PQ(t,T+\deltax)}&=\PQ(t,T)\cdot\frac{\PD(t,T+\deltax)}{\PQ(t,T+\deltax)}\\
&= (\PD(t,T)\cdot\PA(t,T))\cdot \frac{1}{\PA(t,T+\deltax)}\\
&= X(t;T,T+\deltax)
\end{split}
\end{equation}
\end{proof}
This is a very valuable finding. We can now claim the second drift condition, since we can easily derive the explicit dynamics of $X(t;T,T+\deltax)$.
\begin{lemma}
The LIBOR rate does not induce arbitrage, if and only if the following holds for all $0\le t\le T-\deltax\le \Tinf$:
\begin{equation}
\label{2nddc}
\AD(t,T+\deltax)-\AD(t,T)=-\frac{1}{2}(\SD(t,T+\deltax)-\SD(t,T))^2+\rho_{\fg,\yg}\Sigma(t,T)(\SD(t,T+\deltax)-\SD(t,T))
\end{equation}
We call this the second drift condition.
\end{lemma}

While the condition is satisfying from a theoretical point of view, it is challenging when it comes to practice. Unfortunately, the second drift condition is only a condition on the increments of $A(\cdot,T)$. Hence, the definition of the spread bonds $\PQ(\cdot,T)$ bonds (or equivalently the LIBOR bonds $\PA(\cdot,T)$) integrating spreads / LIBORs in an arbitrage-free manner is not unique. It suffices to determine LIBOR rates as well as LIBOR-OIS spreads. A different explanation is, that we have an explicit no-arbitrage condition on the process $(\deltax\cdot L^x(t,T))_t$ so we only get an explicit drift condition on the quotients $\frac{\PQ(t,T)}{\PQ(t,T+\deltax)}$ (respectively $\frac{\PQ(t,T)}{\PQ(t,T+\deltax)}$). The condition on the increments is exactly what it should be, namely an explicit drift condition on the quotients, since by using (\ref{explicitbond}), these quotients can be expressed as:
\begin{equation}
\label{explicitquotient}
\begin{split}
\frac{\PA(t,T)}{\PA(t,T+\deltax)}=&\frac{\PA(0,T)}{\PA(0,T+\deltax)}\exp\bigg(\int_0^t{(\AD(u,T+\deltax)-\AD(u,T))du}\\
&+\int_0^t{(\SD(u,T+\deltax)-\SD(u,T))dW_{\yx}(u)}\bigg)
\end{split}
\end{equation}

One way to tackle the drift condition employs slicing the timeline into $\deltax$-slices, since drift conditions always have to hold on these $\deltax$-slices. When we look at the increments for which the drift condition need to hold
\begin{equation}
\AD(t,T+\deltax)-\AD(t,T)=\int_T^{T+\deltax}{\mu_{\yg}(t,u)du}
\end{equation}
it directly comes to mind, that this is, at least kind of, defining $\mu_{\yg}$. If we start with setting $T=t$, the drift condition simplifies to
\begin{equation}
\int_t^{t+\deltax}{\mu_f(t,u)du}=-\frac{1}{2}(\SD(t,t+\deltax))^2
\end{equation}
This can be solved explicitly (but not uniquely). After determining an explicit form for the first interval as the start of the recursion, we can derive drift $\mu_{\yg}$ recursively and interval-wise with interval length $\deltax$. It can be proven by induction, that we can write:
\begin{equation}
\label{explicitmu}
\begin{split}
\mu_y(t,T)=&\mu_y(t,T-i\deltax)+\sum_{j=1}^i{\frac{\partial}{\partial T}\bigg[-\frac{1}{2}(\SD(t,T-(j-1)\deltax)}-\SD(t,T-j\deltax))^2\\
&+\rho_{y,f}\Sigma(t,T-j\deltax)(\SD(t,T-(j-1)\deltax)-\SD(t,T-j\deltax))\bigg]
\end{split}
\end{equation}
for any $T\in[t+\deltax i,t+\deltax(i+1))$ and $i=0,1,2,\ldots$. This idea in addition to \cite{masterarbeit} inspires our simulation approach that will be developed in the next section. We keep the idea of considering intervals with length $\deltax$. But when expressing the bonds $\PA(t,T)$, it will be important to roll backwards from maturity $T$ instead of starting at time $t$ and rolling forwards as we did when expressing the drift $\mu_y(t,T)$ in (\ref{explicitmu}).

\section{A Trolle-Schwartz-type stochastic spread model with simulation scheme}
\label{tssimulation}
In this section, we present the concrete model employing Trolle--Schwartz models for the OIS as well as the LIBOR-OIS spread and derive a simulation scheme for the stochastic spread model.

\subsection{The specific model set-up employing the Trolle--Schwartz model}

As mentioned in Section~\ref{generalarbfree} the general dynamics of OIS rate and spread have to be defined in a concrete manner. It should again be stressed that we assume $\deltax$ to be fixed and identified with the tenor of the forward curve. For different tenors we need to model and simulate different $\yx(t,T)$ processes.

\subsubsection{The Forward Rate Dynamics of Spread and OIS}

The forward basis spread can be interpreted as a type of cost of carry, so the idea is to use the Trolle-Schwartz commodity model in \cite{tscd}. That model was introduced for modeling the spot price and forward cost of carry of a commodity under the risk-neutral measure and emerges from the HJM framework of no-arbitrage models. Contrary to the original HJM framework where the volatilities are purely deterministic, the Trolle and Schwartz commodity model induces stochastic volatilities and therefore, for example, allows replicating volatility smiles. In its original formulation, it features two volatility processes, but we are going to restrict it to just one process. Thus, the forward basis spread is governed by the following SDE:
\begin{equation}
\label{tsspread}
\begin{split}
d\yx(t,T)&=\mux(t,T)dt+\sigmax(t,T)\sqrt{\vx(t)}dW_{\yx}(t)\\
d\vx(t)&=\kappax(\thetax-\vx(t))dt+\sigmavx\sqrt{\vx(t)}dW_{\vx}(t)
\end{split}
\end{equation}
In other words, in order to refer to Section~\ref{generalarbfree}, we keep the expression for the drift but add a stochastic component $\vx$ to the deterministic volatility $\sigmax(t,T)$.\newline
\newline
For the OIS rate we chose the Trolle-Schwartz interest rate model for $N=1$, which can be found in \cite{tswp}. The instantaneous forward OIS rate is given by
\begin{equation}
\label{tsois}
\begin{split}
df(t,T)&=\mu_f(t,T)dt+\sigma_f(t,T)\sqrt{v_f(t)}dW_f(t)\\
dv_f(t)&=\kappa_f(\theta_f-v_f(t))dt+\sigma_{v_f}\sqrt{v_f(t)}dW_{v_f}(t)
\end{split}
\end{equation}
The obvious difference to the classical HJM set-up of Section~\ref{generalarbfree} is again the stochastic volatility factor $v_f(\cdot)$.\newline
These dynamics are reminding of the Heston model, where the stochastic volatility is as well modeled with a mean-reverting process. The difference is that Heston is modeling asset prices instead of forward rates. As specified in \cite{tswp}, the structure can be introduced way more complex with multiple stochastic volatility processes. While this can be interesting from a theoretical point of view, the calibration process may even be challenging when only having one stochastic volatility process.

\subsubsection{Stochastic Volatility Processes and Correlation}

The SDEs of the forward rates have not been explained exhaustively yet. The discussion about which correlations should be allowed is interesting enough for an own subsection.\newline
\newline
$W_f(t),\,W_{v_f}(t),\,W_{\yx}(t)$ and $W_{\vx}(t)$ are denoting Wiener processes with respect to the risk neutral measure $\Q$. The highly significant discussion about correlation should be done now. The initial idea is to introduce the following correlation matrix:
\vspace*{3mm}
\begin{equation}
\begin{bmatrix}
  & \parbox[b][0pt][b]{.5em}{\raisebox{3ex}{$W_{\yx}$}}   & \parbox[b][0pt][b]{.5em}{\raisebox{3ex}{$W_{\vx}$}}   & \parbox[b][0pt][b]{.5em}{\raisebox{3ex}{$W_f$}}   & \parbox[b][0pt][b]{.5em}{\raisebox{3ex}{$W_{v_f}$}}   \\[-3ex]
\makebox[0pt][r]{$W_{\yx}$\hspace{1.5em}} & 1 & \rho_{\yx,\vx} & \rho_{\yx,f} & 0 \\
\makebox[0pt][r]{$W_{\vx}$\hspace{1.5em}} & \rho_{\yx,\vx} & 1 & 0 & 0 \\
\makebox[0pt][r]{$W_f$\hspace{1.5em}} & \rho_{\yx,f} & 0 & 1 & \rho_{f,v_f} \\
\makebox[0pt][r]{$W_{v_f}$\hspace{1.5em}} & 0 & 0 & \rho_{f,v_f} & 1 \\
\end{bmatrix}
\end{equation}
In the following, we assume that the two Brownian drivers of the volatility processes are uncorrelated. Furthermore, we assume that the Brownian driver of the OIS rate and the Brownian driver of the spread volatility as well as the driver of the OIS volatility and the spread rate are uncorrelated, i.e. $\rho_{v_f,\yx}=\rho_{\vx,f}=\rho_{\vx, v_f}=0$. Such a model already provides a considerable amount of novelty due to the stochasticity of both stochastic volatility processes, but still remains tractable due to the limited amount of dependence between the Brownian drivers. An even more humble way of modeling would be to employ only one stochastic volatility process, but this prevents from employing easy on/off switching of the model.

Unfortunately, such a model does not hold the properties of an affine model any more since the ODE and the spread forward rates have different square-root terms. This requires a freezing approximation when calculating the semi-closed formula later on.

When simulating more than one spread with different tenors, we suggest the same correlation structure (i.e. the Brownian drivers of the different forward rates are correlated while the drivers of the volatilities are not)

\subsection{State Variables and Coefficients for simulating the dynamics of zero coupon bonds}

In the following we will derive state variables and coefficients for the zero coupon bonds.

\subsubsection{Explicit Deterministic Volatility Factors}

While the constants of (\ref{tsspread}) and (\ref{tsois}) can be choose at least kind of flexible, we need to specify the deterministic processes $\sigma_f(t,T)$ and $\sigma_y(t,T)$.\newline
To reflect the fact that the long-term part of the forward basis spread should be less volatile than its short-term bit, the following time-homogeneous specification for the volatility function $\sigma_y(t,T)$ is introduced:
\begin{equation}
\sigmax(t,T):=\alphax\exp(-\gammax(T-t))
\end{equation}
With some constants $\alphax,\gammax\in\R$.\newline
For the respective $\sigma_f(t,T)$ we choose analogously to \cite{tswp} a similar form for the same reasons (less volatility of the long-term part):
\begin{equation}
\sigma_f(t,T):=(\alpha_{0,f}+\alpha_{1,f}(T-t))\exp(-\gamma_f(T-t))
\end{equation}
with $\alpha_{0,f},\alpha_{1,f},\gamma_f\in\R$. This slightly more complex form is coming with some interesting special cases (see \cite{tswp}). For $\alpha_{1,f}=0$ we get essentially the same form as for the spread which can be compared with the stochastic volatility version of the Hall White model. When we assume $\gamma_f=0$ additionally, we get the continuous Ho and Lee model with stochastic volatility. \cite{tswp} is stressing the fact that in practice, the parameters $\alpha_{0,f}$, $\alpha_{1,f}$, $\theta_f$ and $\sigma_{v_f}$ are not identified simultaneously.\newline
\newline
These specifications of $\sigma_f(t,T)$ and $\sigmax(t,T)$ allow us to provide more explicit formulas for $\Sigma(t,T)$ and $\SD(t,T)$, i.e.\
\begin{equation}
\label{sigmabs1}
\begin{split}
\SD(t,T)=&\sqrt{\vx(t)}\int_t^T{\sigmax(t,u)du}\\
=&\sqrt{\vx(t)}\frac{\alphax}{\gammax}(1-exp(-\gammax(T-t)))\\
\end{split}
\end{equation}
The same can be done for the corresponding OIS part:
\begin{equation}
\label{sigmaois1}
\begin{split}
\Sigma(t,T)=&=\sqrt{v_f(t)}\int_t^T{\sigma_f(t,u)du}\\
=&\sqrt{v_f(t)}\frac{\alpha_{1,f}}{\gamma_f}\left(\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha{1,f}}\right)(1-\exp(-\gamma_f(T-t)))-(T-t)\exp(-\gamma_f(T-t))\right)
\end{split}
\end{equation}


\subsubsection{Simulation scheme for the stochastic spread model}
\label{ZCBdynamics}
In this section, we derive a simulation scheme for the stochastic spread model as defined above. In particular, we employ both drift conditions for the OIS and spread rates to obtain a concise model.

\cite{tswp} provides a simulation scheme based on state variables and time-dependent coefficients for simulating the OIS curve:
\begin{lemma}
\label{finalsvois}
Let $\PD(t,T)=\exp\left(-\int_t^T{f(t,u)du}\right)$ be the zero-coupon bond price at time $t$ maturing at time $T$. Then it can be written as
\begin{equation}
\PD(t,T)=\frac{\PD(0,T)}{\PD(0,t)}\exp\left(\sum_{i=1}^7{C_{f_i}(T-t)\phi_{f_i}(t)}\right)
\end{equation}
where
\begin{equation}
\begin{split}
C_{f_1}(\tau)=&\frac{\alpha_{1,f}}{\gamma_f}\bigg(\bigg(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha{1,f}}\bigg)(\exp(-\gamma_f\tau)-1)+\tau\exp(-\gamma_f\tau)\bigg)\\
C_{f_2}(\tau)=&\frac{\alpha_{1,f}}{\gamma_f}(\exp(-\gamma_f\tau)-1)\\
C_{f_3}(\tau)=&\bigg(\frac{\alpha_{1,f}}{\gamma_f}\bigg)^2\bigg(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha{1,f}}\bigg)\bigg(\bigg(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha{1,f}}\bigg)(\exp(-\gamma_f\tau)-1)+\tau\exp(-\gamma_f\tau)\bigg)\\
C_{f_4}(\tau)=&-\frac{\alpha_{1,f}}{\gamma_f^2}\bigg(\bigg(\frac{\alpha_{1,f}}{2\gamma_f^2}+\frac{\alpha_{0,f}}{\gamma_f}+\frac{\alpha_{0,f}^2}{2\alpha_{1,f}}\bigg)(\exp(-2\gamma_f\tau)-1)+\bigg(\frac{\alpha_{1,f}}{\gamma_f}+\alpha_{0,f}\bigg)\tau\exp(-2\gamma_f\tau)\\
&+\frac{\alpha_{1,f}}{2}\tau^2\exp(-2\gamma_f\tau)\bigg)\\
C_{f_5}(\tau)=&\bigg(\frac{\alpha_{1,f}}{\gamma_f}\bigg)^2\bigg(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha{1,f}}\bigg)(\exp(-\gamma_f\tau)-1)\\
C_{f_6}(\tau)=&-\frac{\alpha_{1,f}}{\gamma_f^2}\bigg(\bigg(\frac{\alpha_{1,f}}{\gamma_f}+\alpha_{0,f}\bigg)(\exp(-2\gamma_f\tau)-1)+\alpha_{1,f}\tau\exp(-2\gamma_f\tau)\bigg)\\
C_{f_7}(\tau)=&-\frac{1}{2}\bigg(\frac{\alpha_{1,f}}{\gamma_f}\bigg)^2(\exp(-2\gamma_f\tau)-1)
\end{split}
\end{equation}
with state variables $\phi_{f_i}$ given by
\begin{equation}
\begin{split}
d\phi_{f_1}(t)&=-\gamma_f\phi_{f_1}(t)dt+\sqrt{v_f(t)}dW_f^\Q(t)\\
d\phi_{f_2}(t)&=(\phi_{f_1}(t)-\gamma_f\phi_{f_2}(t))dt\\
d\phi_{f_3}(t)&=(v_f(t)-\gamma_f\phi_{f_3}(t))dt\\
d\phi_{f_4}(t)&=(v_f(t)-2\gamma_f\phi_{f_4}(t))dt\\
d\phi_{f_5}(t)&=(\phi_{f_3}(t)-\gamma_f\phi_{f_5}(t))dt\\
d\phi_{f_6}(t)&=(\phi_{f_4}(t)-2\gamma_f\phi_{f_6}(t))dt\\
d\phi_{f_7}(t)&=(2\phi_{f_6}(t)-2\gamma_f\phi_{f_7}(t))dt\\
\end{split}
\end{equation}
with initial values $\phi_{f_1}=\ldots=\phi_{f_7}=0$
\end{lemma}
From this, we obtain the following explicit representation of $\Sigma(\cdot,\cdot)$:
\begin{equation}
\begin{split}
\Sigma(t,T)=&=\sqrt{v_f(t)}\int_t^T{\sigma_f(t,u)du}\\
=&\sqrt{v_f(t)}\frac{\alpha_{1,f}}{\gamma_f}\left(\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha{1,f}}\right)(1-\exp(-\gamma_f(T-t)))-(T-t)\exp(-\gamma_f(T-t))\right)\\
=&-\sqrt{v_f(t)}C_{f_1}(T-t)
\end{split}
\end{equation}
This yields the following explicit OIS drift condition.
\begin{equation}
\label{newfirdc}
A(t,T)=\frac{1}{2}(\Sigma(t,T))^2=\frac{1}{2}v_f(t)(C_{f_1}(T-t))^2
\end{equation}
As already mentioned, the simulation of the $\PA(t,T)$ bonds is more challenging because of the non-uniqueness. As sketched in the end of Section~\ref{sec2nddc}, we will express these bonds in terms of quotients of the form $\frac{\PA(t,T_i)}{\PA(t,T_i+\deltax)}$ or respectively $\frac{\PA(t,T_i+\deltax)}{\PA(t,T_i)}$. Inspired by (\ref{explicitmu}), we express $\PA(t,T)$ for any $0\le t\le T\le \Tinf$ in the following way. We identify the $j\in\N$ such that $\PA(t,T)$ can be written as:
\begin{equation}
\label{teleprod}
\PA(t,T)=\frac{\PA(t,T)}{\PA(t,T-\deltax)}\left(\Pi_{k=1}^{j-1}\frac{\PA(t,T-k\deltax)}{\PA(t,T-(k+1)\deltax)}\right)\frac{\PA(t,T-j\deltax)}{\PA(t,t)}
\end{equation}
This $j\in\N$ is unique when we demand $j$ to be chosen such that $0\le T-j\deltax-t<\deltax$. For a short illustration, see Figure~\ref{quotientstructure1} and the following example:
\begin{bsp}
Let $\deltax=\frac{1}{2}$ and for a $0\le t$ we define $T=t+\frac{9}{4}$. This is inducing $j=4$ and we get:
\begin{equation}
\PA(t,T)=\frac{\PA(t,T)}{\PA(t,T-0.5)}\frac{\PA(t,T-0.5)}{\PA(t,T-1)}\frac{\PA(t,T-1)}{\PA(t,T-1.5)}\frac{\PA(t,T-1.5)}{\PA(t,T-2)}\frac{\PA(t,T-2)}{\PA(t,t)}
\end{equation}
\end{bsp}
\begin{figure}[h]
\center{
\begin{tikzpicture}[snake=zigzag, line before snake = 5mm, line after snake = 5mm]
    % draw horizontal line   
    \draw (0,0) -- (4.4,0);
    \draw[snake] (4.4,0) -- (8.8,0);
    \draw (8.8,0) -- (14.3,0);

    % draw vertical lines
    \foreach \x in {1.1,2.2,4.4,8.8,11,13.2}
      \draw (\x cm,4pt) -- (\x cm,-4pt);
			

    % draw nodes
    \draw (2.2,0) node[below=4pt] {$ T-j\deltax $};
		\draw (4.4,0) node[below=4pt] {$ T-(j-1)\deltax $};
		\draw (8.8,0) node[below=4pt] {$ T-2\deltax $};
		\draw (11,0) node[below=4pt] {$ T-\deltax $};
		\draw (13.2,0) node[above=4pt] {$ T $};
		\draw (1.1,0) node[above=4pt] {$ t $};
		
		\draw [arrow, bend angle=-45, bend left]  (2.2,0) to (1.1,0);
		\draw [arrow, bend angle=-45, bend left]  (4.4,0) to (2.2,0);
		\draw [arrow, bend angle=-45, bend left]  (6.6,0) to (4.4,0);
		\draw [arrow, bend angle=-45, bend left]  (8.8,0) to (6.6,0);
		\draw [arrow, bend angle=-45, bend left]  (11,0) to (8.8,0);
		\draw [arrow, bend angle=-45, bend left]  (13.2,0) to (11,0);
\end{tikzpicture}
}
\caption{\label{quotientstructure1} Illustration of quotient structure}
\end{figure}
In (\ref{teleprod}), all quotients except $\frac{\PA(t,T-j\deltax)}{\PA(t,t)}$ are uniquely defined since they are of the form $\frac{\PA(t,T_i+\deltax)}{\PA(t,T_i)}$ for some $0\le T_i\le \Tinf$. We only need to approximate $\frac{\PA(t,T-j\deltax)}{\PA(t,t)}$. The idea for this first quotient is to insert the second drift condition for a new $\hat{\deltax}:=T-j\deltax-t$:
\begin{equation}
\label{firstquotient}
\begin{split}
\frac{\PA(t,T-j\deltax)}{\PA(t,t)}=&\frac{\PA(0,T-j\deltax)}{\PA(0,t)}\exp\bigg(-\int_0^t{(\AD(s,T-j\deltax)-\AD(s,t))ds}\\
&-\int_0^t{(\SD(s,T-j\deltax)-\SD(s,t))dW_{\yx}(s)}\bigg)\\
=&\frac{\PA(0,T-j\deltax)}{\PA(0,t)}\exp\bigg(-\int_0^t{\bigg(-\frac{1}{2}(\tilde{\Sigma}_x(s,T-j\deltax)-\tilde{\Sigma}_x(s,t))^2+\rho_{f,\yx}}\\
&\cdot\Sigma(s,t)(\tilde{\Sigma}_x(s,T-j\deltax)-\tilde{\Sigma}_x(s,t))\bigg)ds-\int_0^t{(\SD(s,T-j\deltax)-\SD(s,t))}\\
&dW_{\yx}(s)\bigg)\\
\end{split}
\end{equation}
We interpret $\frac{\PA(t,T-j\deltax)}{\PA(t,t)}$ as a quotient of a new bond referring to a LIBOR rate with tenor $\hat{\deltax}$.\newline
\newline
Let us give a motivation for our approach (\ref{teleprod}). If we would approximate the bond $\PA(t,T)$ via (\ref{explicitbond}) analogously to (\ref{firstquotient}), the second drift condition would fail. To stress this, let us try the same approach for $\frac{\PA(t,T)}{\PA(t,T+\deltax)}$. After using the second drift condition for tenors $\hat{\delta}_1:=T+\deltax-t$ and $\hat{\delta}_2:=T-t$, the bonds of this quotients become:
\begin{equation}
\begin{split}
\PA(t,T)=&\frac{\PA(0,T)}{\PA(0,t)}\exp\bigg(-\int_0^t{(-\frac{1}{2}(\tilde{\Sigma}_x(s,T)-\tilde{\Sigma}_x(s,t))^2+\rho_{f,\yx}\Sigma(s,t)(\tilde{\Sigma}_x(s,T)}\\
&-\tilde{\Sigma}_x(s,t)))ds-\int_0^t{(\SD(s,T)-\SD(s,t))dW_{\yg}(s)}\bigg)
\end{split}
\end{equation}
and
\begin{equation}
\begin{split}
\PA(t,T+\deltax)=&\frac{\PA(0,T+\deltax)}{\PA(0,t)}\exp\bigg(-\int_0^t{(-\frac{1}{2}(\tilde{\Sigma}_x(s,T+\deltax)-\tilde{\Sigma}_x(s,t))^2+\rho_{f,\yx}\Sigma(s,t)}\\
&\cdot(\tilde{\Sigma}_x(s,T+\deltax)-\tilde{\Sigma}_x(s,t)))ds-\int_0^t{(\SD(s,T+\deltax)-\SD(s,t))dW_{\yg}(s)}\bigg)
\end{split}
\end{equation}
When regarding the quotient $\frac{\PA(t,T)}{\PA(t,T+\deltax)}$, we can observe for the drift:
\begin{equation}
\label{3}
\begin{split}
&\bigg[-\frac{1}{2}(\SD(u,T+\deltax)-\SD(u,t))^2+\rho_{f,\yx}\Sigma(u,t)(\SD(u,T+\deltax)-\SD(u,t))\bigg]\\
&-\bigg[-\frac{1}{2}(\SD(u,T)-\SD(u,t))^2+\rho_{f,\yx}\Sigma(u,t)(\SD(u,T)-\SD(u,t))\bigg]\\
&\neq -\frac{1}{2}(\SD(u,T+\deltax)-\SD(u,T))^2+\rho_{f,\yx}\Sigma(u,T)(\SD(u,T+\deltax)-\SD(u,T))
\end{split}
\end{equation}
Since the last line of (\ref{3}) is the drift condition we need to meet, this approach does not work.\newline
So the point is, that we need to meet the second drift condition on $\frac{\PA(t,T)}{\PA(t,T+\deltax)}$ for any $0\le t\le T\le \Tinf$ while only modeling and simulating the bonds $\PA(\cdot,\cdot)$. For any $0\le t\le T\le \Tinf$, by choosing the form (\ref{teleprod}) for the bonds $\PA(t,T)$ and $\PA(t,T+\deltax)$, we get for the quotient $\frac{\PA(t,T)}{\PA(t,T+\deltax)}$:
\begin{equation}
\label{illusremark}
\begin{split}
\frac{\PA(t,T)}{\PA(t,T+\deltax)}=&\frac{\frac{\PA(t,T)}{\PA(t,T-\deltax)}\left(\Pi_{k=1}^{j-1}\frac{\PA(t,T-k\deltax)}{\PA(t,T-(k+1)\deltax)}\right)\frac{\PA(t,T-j\deltax)}{\PA(t,t)}}{\frac{\PA(t,T+\deltax)}{\PA(t,T)}\frac{\PA(t,T)}{\PA(t,T-\deltax)}\left(\Pi_{k=1}^{j-1}\frac{\PA(t,T-k\deltax)}{\PA(t,T-(k+1)\deltax)}\right)\frac{\PA(t,T-j\deltax)}{\PA(t,t)}}\\
\end{split}
\end{equation}
Beside for $\frac{\PA(t,T-j\deltax)}{\PA(t,t)}$, we use the correct drift condition for every quotient appearing on the right side of (\ref{illusremark}). Since all quotients except $\frac{\PA(t,T)}{\PA(t,T-\deltax)}$ on the right side of (\ref{illusremark}) are canceling each other out, the quotient has the right drift while we are only expressing the bonds themselves.\newline
So we meet the second drift condition for $\frac{\PA(t,T)}{\PA(t,T+\deltax)}$ for any $0\le t\le T\le \Tinf$ if we use the condition for any quotient of (\ref{teleprod}) which is of the form $\frac{\PA(t,T_i+\deltax)}{\PA(t,T_i)}$ for some $0\le T_i\le \Tinf$.\newline
It is worth mentioning that we do not have many constraints how to approximate the quotient $\frac{\PA(t,T-j\deltax)}{\PA(t,t)}$ since in (\ref{illusremark}) this quotient is canceled out. For continuity, we only need $\frac{\PA(t,T-j\deltax)}{\PA(t,t)}\rightarrow 1$ for $T-j\deltax-t\searrow 0$ and that the second drift condition holds for $T-j\deltax-t\nearrow \deltax$. Our approach to insert the adapted drift condition into (\ref{firstquotient}) is therefore completely sufficient.\newline
\newline
We need state variables and coefficients resulting from (\ref{teleprod}). For more convenient notation, we set
\begin{equation}
\label{newnotation}
T_k:=T-(j+1-k)\deltax
\end{equation}
for $k\in\{1,2,\ldots,j\}$. We get the unique $\{T_1,\ldots,T_j\}$ with $T_{k+1}-T_k=T-T_j=\deltax$ and $0\le T_1-t<\deltax$, so that (\ref{teleprod}) becomes:
\begin{equation}
\label{teleprod2}
\PA(t,T)=\frac{\PA(t,T_1)}{\PA(t,t)}\left(\Pi_{k=1}^{j-1}\frac{\PA(t,T_{k+1})}{\PA(t,T_{k})}\right)\frac{\PA(t,T)}{\PA(t,T_j)}
\end{equation}
Again, for a short illustration, see Figure~\ref{quotientstructure2}.
\begin{figure}[t]
\center{
\begin{tikzpicture}[snake=zigzag, line before snake = 5mm, line after snake = 5mm]
    % draw horizontal line   
    \draw (0,0) -- (4.4,0);
    \draw[snake] (4.4,0) -- (8.8,0);
    \draw (8.8,0) -- (14.3,0);

    % draw vertical lines
    \foreach \x in {1.1,2.2,4.4,8.8,11,13.2}
      \draw (\x cm,4pt) -- (\x cm,-4pt);
			

    % draw nodes
    \draw (2.2,0) node[below=4pt] {$ T_1 $};
		\draw (4.4,0) node[below=4pt] {$ T_2 $};
		\draw (8.8,0) node[below=4pt] {$ T_{j-1} $};
		\draw (11,0) node[below=4pt] {$ T_j $};
		\draw (13.2,0) node[above=4pt] {$ T $};
		\draw (1.1,0) node[above=4pt] {$ t $};
		
		\draw [arrow, bend angle=45, bend left]  (1.1,0) to (2.2,0);
		\draw [arrow, bend angle=45, bend left]  (2.2,0) to (4.4,0);
		\draw [arrow, bend angle=45, bend left]  (4.4,0) to (6.6,0);
		\draw [arrow, bend angle=45, bend left]  (6.6,0) to (8.8,0);
		\draw [arrow, bend angle=45, bend left]  (8.8,0) to (11,0);
		\draw [arrow, bend angle=45, bend left]  (11,0) to (13.2,0);
\end{tikzpicture}
}
\caption{\label{quotientstructure2} Illustration of renamed quotient structure}
\end{figure}
\newline
We start with the unique quotients, which are of the type $\frac{\PA(t,T_i+\deltax)}{\PA(t,T_i)}$ for some $0\le T_i\le \Tinf$:
\begin{lemma}
\label{statevarlemmabs}
Let $\PA(t,T)=\exp\left(-\int_t^T{\yx(t,u)du}\right)$ be the zero-coupon bond price at time $t$ maturing at time $T$. For any quotient of the form $\frac{\PA(t,T_{k+1})}{\PA(t,T_k)}$ with $T_{k+1}-T_k=\deltax$, we can write:
\begin{equation}
\label{uniquequostatevarform}
\frac{\PA(t,T_{k+1})}{\PA(t,T_k)}=\frac{\PA(0,T_{k+1})}{\PA(0,T_k)}\exp\left(\sum_{i=1}^5{\hat{C}_{y_i^x}(T_k-t,T_{k+1}-t)\phi_{y_i^x}(t)}\right)
\end{equation}
where
\begin{equation}
\label{spreadcoeff}
\begin{split}
\hat{C}_{y_1^x}(\tau_1,\tau_2)&=\frac{\alphax}{\gammax}(\exp(-\gammax\tau_2)-\exp(-\gammax\tau_1))\\
\hat{C}_{y_2^x}(\tau_1,\tau_2)&=\left(\frac{\alphax}{\sqrt{2}\gammax}\right)^2(\exp(-\gammax\tau_2)-\exp(-\gammax\tau_1))^2\\
\hat{C}_{y_3^x}(\tau_1,\tau_2)&=\rho_{\yx,f}\frac{\alpha_{1,f}\alphax}{\gamma_f\gammax}\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)(\exp(-\gammax\tau_2)-\exp(-\gammax\tau_1))\\
\hat{C}_{y_4^x}(\tau_1,\tau_2)&=\rho_{\yx,f}\frac{\alpha_{1,f}\alphax}{\gamma_f\gammax}\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}+\tau_1\right)(\exp(-(\gammax+\gamma_f)\tau_1)-\exp(-\gamma_f\tau_1)\exp(-\gammax\tau_2))\\
\hat{C}_{y_5^x}(\tau_1,\tau_2)&=\rho_{\yx,f}\frac{\alpha_{1,f}\alphax}{\gamma_f\gammax}(\exp(-(\gammax+\gamma_f)\tau_1)-\exp(-\gamma_f\tau_1)\exp(-\gammax\tau_2))
\end{split}
\end{equation}
with state variables $\phi_{y_i^x}$ given by
\begin{equation}
\begin{split}
d\phi_{y_1^x}(t)&=-\gammax\phi_{y_1^x}(t)dt+\sqrt{\vx(t)}dW_{\yx}(t)\\
d\phi_{y_2^x}(t)&=(\vx(t)-2\gammax\phi_{y_2^x}(t))dt\\
d\phi_{y_3^x}(t)&=\left(\sqrt{\vx(t)v_f(t)}-\gammax\phi_{y_3^x}(t)\right)dt\\
d\phi_{y_4^x}(t)&=\left(\sqrt{\vx(t)v_f(t)}-(\gammax+\gamma_f)\phi_{y_4^x}(t)\right)dt\\
d\phi_{y_5^x}(t)&=(\phi_{y_4^x}(t)-(\gammax+\gamma_f)\phi_{y_5^x}(t))dt
\end{split}
\end{equation}
with initial values $\phi_{y_1^x}=\ldots=\phi_{y_5^x}=0$
\end{lemma}
\begin{proof}
We will again use
\begin{equation}
\label{trafoexp}
\exp(-\gamma_i(T_l-s))=\exp(-\gamma_i(T_l-t))\exp(-\gamma_i(t-s))
\end{equation}
for $i\in\{\yx,f\}$ and $l\in\{k,k+1\}$ multiple times in order to get the maturity $T_l$ out of the integrals. Initially we have (\ref{explicitquotient}):
\begin{equation}
\label{statevarstart}
\begin{split}
\frac{\PA(t,T_{k+1})}{\PA(t,T_k)}=&\frac{\PA(0,T_{k+1})}{\PA(0,T_k)}\\
&\cdot\exp\bigg(-\int_0^t{(\AD(u,T_{k+1})-\AD(u,T_k))du}\bigg)\\
&\cdot\exp\bigg(-\int_0^t{(\SD(u,T_{k+1})-\SD(u,T_k))dW_{\yx}(u)}\bigg)
\end{split}
\end{equation}
For the third line of (\ref{statevarstart}), by using (\ref{sigmabs1}) and (\ref{trafoexp}), we can calculate:
\begin{equation}
\label{statevarhelp1}
\begin{split}
-\int_0^t{(\SD(u,T_{k+1})}&-\SD(u,T_k))dW_{\yx}(u)\\
=&-\int_0^t{\frac{\alphax}{\gammax}\sqrt{\vx(u)}(\exp(-\gammax(T_k-u))-\exp(-\gammax(T_{k+1}-u)))dW_{\yx}(u)}\\
=&\frac{\alphax}{\gammax}(\exp(-\gammax(T_{k+1}-t))-\exp(-\gammax(T_{k}-t)))\\
&\cdot\int_0^t{\sqrt{\vx(u)}\exp(-\gammax(t-u))dW_{\yx}(u)}
\end{split}
\end{equation}
In the second line of (\ref{statevarstart}) we can insert the second drift condition and again by using (\ref{sigmabs1}) in addition to (\ref{sigmaois1}), we get:
\begin{equation}
\label{statevarhelp2}
\begin{split}
-\int_0^t{(\AD(u,T_{k+1})}&-\AD(u,T_k))du\\
=&\int_0^t{\bigg(\frac{1}{2}(\SD(u,T_{k+1})-\SD(u,T_k))^2-\rho_{\yx,f}\Sigma(u,T_k)}\\
&(\SD(u,T_{k+1})-\SD(u,T_k))\bigg)du\\
=&\int_0^t{\frac{1}{2}\vx(u)\left(\frac{\alphax}{\gammax}\right)^2(\exp(-\gammax(T_k-u))-\exp(-\gammax(T_{k+1}-u)))^2du}\\
&-\int_0^t{\rho_{\yx,f}\frac{\alpha_1\alphax}{\gamma_f\gammax}\sqrt{\vx(u)v_f(u)}\bigg[\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)(1-\exp(-\gamma_f(T_k-u)))}\\
&-(T_k-u)\exp(-\gamma_f(T_k-u))\bigg]\cdot\bigg[\exp(-\gammax(T_k-u))\\
&-\exp(-\gammax(T_{k+1}-u))\bigg]du
\end{split}
\end{equation}
We again calculate this step by step. For the 4th line of (\ref{statevarhelp2}), by using again (\ref{trafoexp}), we get:
\begin{equation}
\label{statevarhelp3}
\begin{split}
\int_0^t{\frac{1}{2}\vx(u)\left(\frac{\alphax}{\gammax}\right)^2}&(\exp(-\gammax(T_k-u))-\exp(-\gammax(T_{k+1}-u)))^2du\\
=&\frac{1}{2}\left(\frac{\alphax}{\gammax}\right)^2(\exp(-\gammax(T_{k+1}-t))-\exp(\gammax(T_k-t)))^2\\
&\cdot\int_0^t{\vx(u)\exp(-2\gammax(t-u))du}
\end{split}
\end{equation}
The last three lines of (\ref{statevarhelp2}) can be calculated analogously:
\begin{equation}
\label{statevarhelp4}
\begin{split}
-\int_0^t{\rho_{\yx,f}}&\frac{\alpha_1\alphax}{\gamma_f\gammax}\sqrt{\vx(u)v_f(u)}\bigg[\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)(1-\exp(-\gamma_f(T_k-u)))\\
&-(T_k-u)\exp(-\gamma_f(T_k-u))\bigg]\cdot\bigg[\exp(-\gammax(T_k-u))\\
&-\exp(-\gammax(T_{k+1}-u))\bigg]du\\
%=&-\rho_{\yx,f}\frac{\alpha_1\alphax}{\gamma_f\gammax}\int_0^t{\sqrt{\vx(u)v_f(u)}\cdot}\\
%&\bigg[\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)(\exp(-\gammax(T_k-u))-\exp(-(\gamma_f+\gammax)(T_k-u)))\\
%&-\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)(\exp(-\gammax(T_{k+1}-u))-\exp(-\gamma_f(T_k-u))\\
%&\exp(-\gammax(T_{k+1}-u)))-(T_k-u)\exp(-(\gamma_f+\gammax)(T_k-u))\\
%&+(T_k-u)\exp(-\gamma_f(T_k-u))\exp(-\gammax(T_{k+1}-u))\bigg]du\\
%=&-\rho_{\yx,f}\frac{\alpha_1\alphax}{\gamma_f\gammax}\int_0^t{\sqrt{\vx(u)v_f(u)}\cdot}\\
%&\bigg[\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)\exp(-\gammax(T_k-t))\exp(-\gammax(t-u))\\
%&-\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)\exp(-(\gamma_f+\gammax)(T_k-t))\exp(-(\gamma_f+\gammax)(t-u))\\
%&-\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)\exp(-\gammax(T_{k+1}-t))\exp(-\gammax(t-u))\\
%&+\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)\exp(-\gamma_f(T_k-t))\exp(-\gammax(T_{k+1}-t))\exp(-(\gamma_f+\gammax)(t-u))\\
%&-(T_k-t)\exp(-(\gamma_f+\gammax)(T_k-t))\exp(-(\gamma_f+\gammax)(t-u))\\
%&-\exp(-(\gamma_f+\gammax)(T_k-t))(t-u)\exp(-(\gamma_f+\gammax)(t-u))\\
%&+(T_k-t)\exp(-\gamma_f(T_k-t))\exp(-\gammax(T_{k+1}-t))\exp(-(\gamma_f+\gammax)(t-u))\\
%&+\exp(-\gamma_f(T_k-t))\exp(-\gammax(T_{k+1}-t))(t-u)\exp(-(\gamma_f+\gammax)(t-u))\bigg] du\\
=&-\rho_{\yx,f}\frac{\alpha_1\alphax}{\gamma_f\gammax}\\
&\bigg[\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)(\exp(-\gammax(T_k-t))-\exp(-\gammax(T_{k+1}-t)))\\
&\cdot\int_0^t{\sqrt{\vx(u)v_f(u)}\exp(-\gammax(t-u))du}\\
&+\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}+T_k-t\right)\bigg(\exp(-\gamma_f(T_k-t))\exp(-\gammax(T_{k+1}-t))\\
&-\exp(-(\gamma_f+\gammax)(T_k-t))\bigg)\cdot\int_0^t{\sqrt{\vx(u)v_f(u)}\exp(-(\gamma_f+\gammax)(t-u))du}\\
&+\bigg(\exp(-\gamma_f(T_k-t))\exp(-\gammax(T_{k+1}-t))-\exp(-(\gamma_f+\gammax)(T_k-t))\bigg)\\
&\cdot\int_0^t{\sqrt{\vx(u)v_f(u)}(t-u)\exp(-(\gamma_f+\gammax)(t-u))du}\bigg]
\end{split}
\end{equation}
Combining now (\ref{statevarhelp1}), (\ref{statevarhelp3}) and (\ref{statevarhelp4}), this results in (\ref{uniquequostatevarform}) with coefficients stated in (\ref{spreadcoeff}) and with state variables
\begin{equation}
\begin{split}
\label{statevaroisbefore}
\phi_{y_1^x}(t)&=\int_0^t{\sqrt{\vx(u)}\exp(-\gammax(t-u))dW_{\yx}(u)}\\
\phi_{y_2^x}(t)&=\int_0^t{\vx(u)\exp(-2\gammax(t-u))du}\\
\phi_{y_3^x}(t)&=\int_0^t{\sqrt{v_f(u)\vx(u)}\exp(-\gammax(t-u))du}\\
\phi_{y_4^x}(t)&=\int_0^t{\sqrt{v_f(u)\vx(u)}\exp(-(\gammax+\gamma_f)(t-u))du}\\
\phi_{y_5^x}(t)&=\int_0^t{\sqrt{v_f(u)\vx(u)}(t-u)\exp(-(\gammax+\gamma_f)(t-u))du}
\end{split}
\end{equation}
Applying It\^{o}'s Lemma to (\ref{statevaroisbefore}) will lead to the claim.
\end{proof}
If we stick to the idea to insert the drift condition in (\ref{firstquotient}) in order to get a suitable state variable representation of the non-unique quotient, we can proceed completely analogously as in Lemma~\ref{statevarlemmabs} and we get:
\begin{equation}
\label{nonuniquequotsv}
\frac{\PA(t,T_{1})}{\PA(t,t)}=\frac{\PA(0,T_{1})}{\PA(0,t)}\exp\left(\sum_{i=1}^5{\hat{C}_{y_i^x}(0,T_{1}-t)\phi_{y_i^x}(t)}\right)
\end{equation}
We can now combine Lemma~\ref{statevarlemmabs} and (\ref{nonuniquequotsv}) in order to conclude the following Lemma:
\begin{lemma}
\label{finalsvbs}
Let $\PA(t,T)=\exp\left(-\int_t^T{\yx(t,u)du}\right)$ be the zero-coupon bond price at time $t$ maturing at time $T$. We can write:
\begin{equation}
\label{bsstatevarform}
\PA(t,T)=\frac{\PA(0,T)}{\PA(0,t)}\exp\left(\sum_{i=1}^5{C_{y_i^x}(T-t)\phi_{y_i^x}(t)}\right)
\end{equation}
where
\begin{equation}
\label{bscoeff}
\begin{split}
C_{y_1^x}(\tau)=&\frac{\alphax}{\gammax}(\exp(-\gammax\tau)-1)\\
C_{y_2^x}(\tau)=&\left(\frac{\alphax}{\sqrt{2}\gammax}\right)^2\bigg((\exp(-\gammax\tau_1)-1)^2+\sum_{k=1}^j{(\exp(-\gammax\tau_{k+1})-\exp(-\gammax\tau_k))^2}\bigg)\\
C_{y_3^x}(\tau)=&\rho_{\yx,f}\frac{\alpha_{1,f}\alphax}{\gamma_f\gammax}\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)(\exp(-\gammax\tau)-1)\\
C_{y_4^x}(\tau)=&\rho_{\yx,f}\frac{\alpha_{1,f}\alphax}{\gamma_f\gammax}\bigg(\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}\right)(1-\exp(-\gammax\tau_1))\\
&+\sum_{k=1}^j{\left(\frac{1}{\gamma_f}+\frac{\alpha_{0,f}}{\alpha_{1,f}}+\tau_k\right)(\exp(-(\gammax+\gamma_f)\tau_k)-\exp(-\gamma_f\tau_k)\exp(-\gammax\tau_{k+1}))}\bigg)\\
C_{y_5^x}(\tau)=&\rho_{\yx,f}\frac{\alpha_{1,f}\alphax}{\gamma_f\gammax}\bigg((1-\exp(-\gammax\tau_1))\\
&+\sum_{k=1}^j{(\exp(-(\gammax+\gamma_f)\tau_k)-\exp(-\gamma_f\tau_k)\exp(-\gammax\tau_{k+1}))}\bigg)
\end{split}
\end{equation}
with $\tau_k:=\tau-(j+1-k)\deltax$ for $k\in\{1,2,\ldots,j+1\}$ and with the state variables from Lemma~\ref{statevarlemmabs}.
\end{lemma}
\begin{proof}
Combining Lemma~\ref{statevarlemmabs} and (\ref{nonuniquequotsv}) when additionally defining $T_{j+1}=T$ is resulting in:
\begin{equation}
\PA(t,T)=\frac{\PA(0,T)}{\PA(0,t)}\exp\left(\sum_{i=1}^5{\left(\hat{C}_i(0,T_1-t)+\sum_{k=1}^j{\hat{C}_i(T_k-t,T_{k+1}-t)}\right)\phi_{y_i^x}(t)}\right)
\end{equation}
Recalling (\ref{newnotation}) gives us the claim just by the trivial proof of
\begin{equation}
C_i(T-t)=\left(\hat{C}_i(0,T_1-t)+\sum_{k=1}^j{\hat{C}_i(T_k-t,T_{k+1}-t)}\right)
\end{equation}
\end{proof}
\begin{bem}
\label{sigmabs2}
Again, this enables to express $\SD(\cdot,\cdot)$ in terms of the quotients:
\begin{equation}
\SD(t,T)=-\sqrt{\vx(t)}C_{y_1^x}(T-t)
\end{equation}
And we can rewrite the second drift condition:
\begin{equation}
\label{newsecdc}
\begin{split}
\AD(t,T+\deltax)-\AD(t,T)=&-\frac{1}{2}\vx(t)(C_{y_1^x}(T+\deltax-t)-C_{y_1^x}(T-t))^2+\rho_{\yx,f}\sqrt{\vx(t)v_f(t)}\\
&\cdot C_{f_1}(T-t)(C_{y_1^x}(T+\deltax-t)-C_{y_1^x}(T-t))
\end{split}
\end{equation}
\end{bem}
We finally have established a state variable representation enabling us to perform a Monte-Carlo simulation, employing Lemma~\ref{finalsvois} and Lemma~\ref{finalsvbs}. This enables on the one hand efficient plotting of bond curves due to the useful state variable form and on the other hand, there are only a few steps necessary to conclude prices of Put and Call options as well as Caplets, Floorlets and Swaptions related to the bonds $\PQ(t,T)$ via the relation (\ref{bondrelation}). But in practice as well as in theory, also semi-analytical pricing via closed formulas are of interest. This will be covered in the next section.


\newpage
\section{Semi-Analytical Option Pricing of European Put and Call Bond Options}
\label{semianalyticpricing}
In principle, all valuation may be done employing the simulation scheme as described in the section before. In practice, it may be very useful to have alternative valuation methods to validate the simulation methodology. We refrain from calculating semi-closed form prices for more complex products since our primary goal is validation.

\subsection{Fourier Transformation}

We only derive a semi-closed formulas for European put and call options on the zero coupon bond $\PQ(t,T)$. Although pricing an option on a fictitious bond seems to be not from big interest, the methods are employed to validate the simulation scheme derived in the previous section. In addition it enables very valuable testing of the simulation approach presented in Section~\ref{ZCBdynamics}. \newline
\newline
\begin{definition}
An European put option on $\PQ(t,T)$ expiring at time $0\le T_0\le T^\infty$ and maturing at time $T_1=T_0+\deltax$ with strike $K$ has payoff
\begin{equation}
(K-\PQ(T_0,T_1))^+
\end{equation}
where $(\cdot)^+:=\max\{0,\cdot\}$. This leads to the option price
\begin{equation}
\mathcal{P}(t,T_0,T_1,K)=\E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)(K-\PQ(T_0,T_1))\mathbbm{1}_{\{\PQ(T_0,T_1)<K\}}\right]
\end{equation}
\end{definition}
Analogously we can define the European call option:
\begin{definition}
An European put option on $\PQ(t,T)$ expiring at time $0\le T_0\le T^\infty$ and maturing at time $T_1=T_0+\deltax$ with strike $K$ has payoff
\begin{equation}
(\PQ(T_0,T_1)-K)^+
\end{equation}
This leads to the option price
\begin{equation}
\mathcal{C}(t,T_0,T_1,K)=\E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)(\PQ(T_0,T_1)-K)\mathbbm{1}_{\{\PQ(T_0,T_1)>K\}}\right]
\end{equation}
\end{definition}
This may be solved tractably employing Fourier inversion. At this point we will adapt to the calculation in \cite{tswp}.\newline
We define the following very useful transformation:
\begin{equation}
\label{trafoput}
\psi(u,t,T_0,T_1)=\E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\exp(u\log(\PQ(T_0,T_1)))\right]
\end{equation}
where $\log(\cdot)$ denotes the natural logarithm. The transformation is standard in terms of defining the transformation as discounted characteristic function of the logarithm of the underlying. Fortunately, we are able to find an explicit form for $\psi(u,t,T_0,T_1)$. We start again with the restriction $T_1:=T_0+\delta^x$ and generalize later on.
\begin{lemma}
For $0\le t\le T_0\le T^\infty-\deltax$ and $T_1:=T_0+\delta^x$, the transformation $\psi(u,t,T_0,T_1)$ is given by
\begin{equation}
\label{trafoexpl}
\begin{split}
\psi(u,t,T_0,T_1)=&\exp\bigg[M(T_0-t)+N(T_0-t)v_f(t)+\tilde{N}(T_0-t)\vx(t)+\log(\PD(t,T_0))\\
&+u\bigg(\log\bigg(\frac{\PD(t,T_1)}{\PD(t,T_0)}\bigg)+\log\bigg(\frac{\PA(t,T_1)}{\PA(t,T_0)}\bigg)\bigg)\bigg]
\end{split}
\end{equation}
where $M(\tau)$, $N(\tau)$ and $\tilde{N}(\tau)$ solve the following differential equations:
\begin{equation}
\begin{split}
\frac{dM(\tau)}{d\tau}=&N(\tau)\kappa_f\theta_f+\tilde{N}(\tau)\kappax\thetax+\sqrt{v_f(-\tau+T_0)\vx(-\tau+T_0)}\rho_{\yx,f}\\
&(u^2(C_{f_1}(\tau_1)-C_{f_1}(\tau))(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau)))\\
\frac{dN(\tau)}{d\tau}=&N(\tau)(-\kappa_f+\sigma_f\rho_{v,f}(C_{f_1}(\tau)+u(C_{f_1}(\tau_1)-C_{f_1}(\tau))))+\frac{1}{2}(N(\tau))^2\sigma_{v_f}^2\\
&+uC_{f_1}(\tau)(C_{f_1}(\tau_1)-C_{f_1}(\tau))+\frac{1}{2}u^2(C_{f_1}(\tau_1)-C_{f_1}(\tau))^2-\frac{1}{2}u(C_{f_1}(\tau_1)^2-C_{f_1}(\tau)^2)\\
\frac{d\tilde{N}(\tau)}{d\tau}=&\tilde{N}(\tau)(-\kappax+\rho_{v,y}\sigmax u(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau)))+\frac{1}{2}(N^\ast(\tau))^2\sigmavx^2\\
&+\frac{1}{2}(u^2+u)(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau))^2
\end{split}
\end{equation}
with initial values $M(0)=N(0)=\tilde{N}(0)=0$. Here, we simplified $\tau_1:=\tau+\deltax=\tau+T_1-T_0$
\end{lemma}
\begin{proof}
We start with initial considerations about $\psi(u,t,T_0,T_1)$:
\begin{equation}
\label{martcond}
\begin{split}
\exp\left(-\int_0^t{r(s)ds}\right)\psi(u,t,T_0,T_1)&=\E_t\left[\exp\left(-\int_0^{T_0}{r(s)ds}\right)\exp(u\log(\PQ(T_0,T_1)))\right]\\
&=\E_t\left[\exp\left(-\int_0^{T_0}{r(s)ds}\right)\psi(u,T_0,T_0,T_1)\right]
\end{split}
\end{equation}
where the first line is resulting from the definition (\ref{trafoput}) and the second line is based on $\psi(u,T_0,T_0,T_1)=\exp(u\log(\PQ(T_0,T_1)))$ again by definition of $\psi$. Additionally, (\ref{martcond}) is a martingale property for $\eta(t):=\exp\left(-\int_0^t{r(s)ds}\right)\psi(u,t,T_0,T_1)$. When we have a candidate for $\psi$, we only need to show that $(\eta(t))_{0\le t\le T_0}$ is a $\Q$-martingale while demanding
\begin{equation}
\label{startingvalue}
\psi(u,T_0,T_0,T_1)=\exp(u\log(\PQ(T_0,T_1)))
\end{equation}
This would ensure (\ref{trafoput}), since we have
\begin{equation}
\begin{split}
\exp\left(-\int_0^t{r(s)ds}\right)\psi(u,t,T_0,T_1)&=\E_t\left[\exp\left(-\int_0^{T_0}{r(s)ds}\right)\psi(u,T_0,T_0,T_1)\right]\\
&=\E_t\left[\exp\left(-\int_0^{T_0}{r(s)ds}\right)\exp(u\log(\PQ(T_0,T_1)))\right]
\end{split}
\end{equation}
where the first line makes a use of the martingale property and the second line holds because of (\ref{startingvalue}).\newline
We now assume $\psi(u,t,T_0,T_1)$ to be of the form (\ref{trafoexpl}). The back-end condition $\psi(u,T_0,T_0,T_1)=\exp(u\log(\PQ(T_0,T_1)))$ is ensured by setting the initial values $M(0)=N(0)=\tilde{N}(0)=0$ so we only have to care about the martingale property of $(\eta(t))_{0\le t\le T_0}$. We start with the explicit form
\begin{equation}
\begin{split}
\eta(t)&=\exp\bigg[-\int_0^t{r(s)ds}+M(T_0-t)+N(T_0-t)v_f(t)+\tilde{N}(T_0-t)\vx(t)+\log(\PD(t,T_0))\\
&+u\bigg(\log\bigg(\frac{\PD(t,T_1)}{\PD(t,T_0)}\bigg)+\log\bigg(\frac{\PA(t,T_1)}{\PA(t,T_0)}\bigg)\bigg)\bigg]
\end{split}
\end{equation}
This can be calculated by It\^{o}'s Lemma since we know the dynamics of all the appearing semi-martingales:
\begin{equation}
\label{semimarts}
\begin{split}
d\PD(t,T)&=\PD(t,T)r(t)dt+\PD(t,T)C_{f_1}(T-t)\sqrt{v_f(t)}dW_f(t)\\
dv_f(t)&=\kappa_f(\theta_f-v_f(t))dt+\sigma_{v_f}\sqrt{v_f(t)}dW_{v_f}(t)\\
dv_y^x(t)&=\kappa_y^x(\theta_y^x-v_y^x(t))dt+\sigma_{v_y^x}\sqrt{v_y^x(t)}dW_{v_y^x}(t)\\
d\bigg(\log\bigg(\frac{\PD(t,T_1)}{\PD(t,T_0)}\bigg)\bigg)&=\bigg[-\frac{1}{2}v_f(t)((C_{f_1}(T_1-t))^2-(C_{f_1}(T_0-t))^2)\bigg]dt+\sqrt{v_f(t)}\\
&\cdot(C_{f_1}(T_1-t)-C_{f_1}(T_0-t))dW_f(t)\\
d\bigg(\log\bigg(\frac{\PA(t,T_1)}{\PA(t,T_0)}\bigg)\bigg)&=\bigg[\frac{1}{2}\vx(t)(C_{y_1^x}(T_1-t)-C_{y_1^x}(T_0-t))^2-\rho_{\yx,f}\sqrt{\vx(t)v_f(t)}\\
&\cdot C_{f_1}(T_0-t)(C_{y_1^x}(T_1-t)-C_{y_1^x}(T_0-t))\bigg]dt+\sqrt{\vx(t)}\\
&\cdot (C_{y_1^x}(T_1-t)-C_{y_1^x}(T_0-t))dW_{\yx}(t)
\end{split}
\end{equation}
Here, for the last two dynamics, we used the two drift conditions. It\^{o}'s Lemma then gives us the following dynamics for $\eta(t)$:
\begin{equation}
\label{monster}
\begin{split}
\frac{d\eta(t)}{\eta(t)}&=\bigg[-dM(T_0-t)+\bigg(N(T_0-t)\kappa_f\theta_f+\tilde{N}(T_0-t)\kappax\thetax+\sqrt{\vx(t)v_f(t)}\rho_{\yx,f}\\
&\bigg(u^2(C_{f_1}(T_1-t)-C_{f_1}(T_0-t))(C_{y_1^x}(T_1-t)-C_{y_1^x}(T_0-t))\bigg)\bigg)dt\bigg]\\
&+v_f(t)\bigg[-dN(T_0-t)+\bigg(N(T_0-t)(-\kappa_f+\sigma_{v_f}\rho_{f,v_f}(C_{f_1}(T_0-t)+u(C_{f_1}(T_1-t)\\
&-C_{f_1}(T_0-t))))+\frac{1}{2}(N(T_0-t))^2\sigma_{v_f}^2+uC_{f_1}(T_0-t)(C_{f_1}(T_1-t)-C_{f_1}(T_0-t))\\
&+\frac{1}{2}u^2(C_{f_1}(T_1-t)-C_{f_1}(T_0-t))^2-\frac{1}{2}u((C_{f_1}(T_1-t))^2-(C_{f_1}(T_0-1))^2)\bigg)dt\bigg]\\
&+\vx(t)\bigg[-d\tilde{N}(T_0-t)+\bigg(\tilde{N}(T_0-t)(-\kappax+u\sigmavx\rho_{\yx,\vx}(C_{y_1^x}(T_1-t)-C_{y_1^x}(T_0-t)))\\
&+\frac{1}{2}(\tilde{N}(T_0-t))^2\sigmavx^2+\frac{1}{2}(u^2+u)(C_{y_1^x}(T_1-t)-C_{y_1^x}(T_0-t))^2\bigg)dt\bigg]\\
&+Q
\end{split}
\end{equation}
where $Q$ is the remaining $\Q$-martingale term. Setting the drift of (\ref{monster}) to zero gives us the claim.
\end{proof}
Of course we can generalize this to a set-up without the restriction $T_1=T_0+\deltax$ with completely the same ideas as we did before in Section~\ref{tssimulation}:
\begin{lemma}
\label{finalODE}
For $0\le t\le T_0\le T_1\le T^\infty$, the transformation $\psi(u,t,T_0,T_1)$ is given by (\ref{trafoexpl}) where $M(\tau)$, $N(\tau)$ and $\tilde{N}(\tau)$ solve the following differential equations:
\begin{equation}
\label{ODEperiods}
\begin{split}
\frac{dM(\tau)}{d\tau}=&N(\tau)\kappa_f\theta_f+\tilde{N}(\tau)\kappax\thetax+\sqrt{v_f(-\tau+T_0)\vx(-\tau+T_0)}\rho_{\yx,f}\\
&\bigg(u^2(C_{f_1}(\tau_1)-C_{f_1}(\tau))(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau))+uC_{f_1}(\tau)(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau))\\
&-u\bigg(\sum_{i=0}^{j-1}{C_{f_1}(\tau_1-(i+1)\deltax)(C_{y_1^x}(\tau_1-i\delta)-C_{y_1^x}(\tau_1-(i+1)\deltax))}\\
&+C_{f_1}(\tau)(C_{y_1^x}(\tau_1-j\deltax)-C_{y_1^x}(\tau))\bigg)\bigg)\\
\frac{dN(\tau)}{d\tau}=&N(\tau)(-\kappa_f+\sigma_f\rho_{v,f}(C_{f_1}(\tau)+u(C_{f_1}(\tau_1)-C_{f_1}(\tau))))+\frac{1}{2}(N(\tau))^2\sigma_{v_f}^2\\
&+uC_{f_1}(\tau)(C_{f_1}(\tau_1)-C_{f_1}(\tau))+\frac{1}{2}u^2(C_{f_1}(\tau_1)-C_{f_1}(\tau))^2-\frac{1}{2}u(C_{f_1}(\tau_1)^2-C_{f_1}(\tau)^2)\\
\frac{d\tilde{N}(\tau)}{d\tau}=&\tilde{N}(\tau)(-\kappax+\rho_{v,y}\sigmax u(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau)))+\frac{1}{2}(N^\ast(\tau))^2\sigmavx^2\\
&+\frac{1}{2}u^2(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau))^2+\frac{1}{2}u\bigg(\sum_{i=0}^{j-1}{(C_{y_1^x}(\tau_1-i\deltax)-C_{y_1^x}(\tau_1-(i+1)\deltax))^2}\\
&\cdot(C_{y_1^x}(\tau_1-j\deltax)-C_{y_1^x}(\tau))^2\bigg)
\end{split}
\end{equation}
with initial values $M(0)=N(0)=\tilde{N}(0)=0$. Here, we simplified $\tau_1:=\tau+T_1-T_0$ and we again identify the unique $j\in\mathbb{N}$ such that $0\le T_1-j\deltax-T_0< \deltax$ holds.
\end{lemma}
\begin{proof}
The proof can be done completely analogously. We just have to rewrite (\ref{semimarts}). To be more precise, the dynamics of $d\log\left(\frac{\PA(t,T_1)}{\PA(t,T_0)}\right)$ have to be adjusted in order to use our second drift condition. We use the same trick like we did in the simulation approach. We identify the unique $j\in\mathbb{N}$ such that $0\le T_1-j\deltax-T_0< \deltax$ holds and we write:
\begin{equation}
d\log\left(\frac{\PA(t,T_1)}{\PA(t,T_0)}\right)=d\log\left(\frac{\PA(t,T_1-j\deltax)}{\PA(t,T_0)}\cdot\frac{\PA(t,T_1-(j-1)\deltax)}{\PA(t,T_1-j\deltax)}\cdot\ldots\cdot\frac{\PA(t,T_1)}{\PA(t,T_1-\deltax)}\right)
\end{equation}
We can insert the dynamics of the quotients and can apply our second drift condition. We approximate the quotient $\frac{\PA(t,T_1-j\delta)}{\PA(t,T_0)}$ in the way we did it before which enables the second drift condition as an approximation also for this specific quotient. This is resulting in:
\begin{equation}
\begin{split}
d\log\left(\frac{\PA(t,T_1)}{\PA(t,T_0)}\right)=&\bigg[\sum_{i=0}^{j-1}{\frac{1}{2}\vx(t)(C_{y_1^x}(T_1-i\deltax-t)-C_{y_1^x}(T_1-(i+1)\delta-t))^2}+\frac{1}{2}\vx(t)\\
&\cdot(C_{y_1^x}(T_1-j\delta-t)-C_{y_1^x}(T_0-t))^2-\rho_{y^x,f}\sqrt{\vx(t)v_f(t)}\\
&\cdot\bigg(\sum_{i=0}^{j-1}{C_{f_1}(T_1-(i+1)\deltax-t)(C_{y_1^x}(T_1-i\deltax-t)}\\
&-C_{y_1^x}(T_1-(i+1)\deltax-t))+C_{f_1}(T_0-t)(C_{y_1^x}(T_1-j\deltax-t)\\
&-C_{y_1^x}(T_0-t))\bigg)\bigg]dt+\sqrt{\vx(t)}(C_{y_1^x}(T_1-t)-C_{y_1^x}(T_0-t))dW_{y^x}(t)
\end{split}
\end{equation}
From this point we can proceed completely analogously.
\end{proof}
The differential equation (\ref{ODEperiods}) contains the stochastic term $\sqrt{v_f(-\tau+T_0)\vx(-\tau+T_0)}$ caused by the non-affinity of the chosen model. We need to approximate this appearing term in order to be able to insert (\ref{ODEperiods}) into a numerical ODE solver. We utilize a freezing argument to restore affinity:
\begin{equation}
\label{driftfreezing}
\begin{split}
\sqrt{v_f(-\tau+T_0)\vx(-\tau+T_0)}&\approx\E\left[\sqrt{v_f(-\tau+T_0)\vx(-\tau+T_0)}\right]\\
&=\E\left[\sqrt{v_f(-\tau+T_0)}\right]\E\left[\sqrt{\vx(-\tau+T_0)}\right]
\end{split}
\end{equation}
were the last step is enabled by the stochastic independence of the processes $v_f(\cdot)$ and $\vx(\dot)$. This is resulting in the ODE
\begin{equation}
\label{ODEnew}
\begin{split}
\frac{dM(\tau)}{d\tau}=&N(\tau)\kappa_f\theta_f+\tilde{N}(\tau)\kappax\thetax+\E\left[\sqrt{v_f(-\tau+T_0)}\right]\E\left[\sqrt{\vx(-\tau+T_0)}\right]\rho_{\yx,f}\\
&\bigg(u^2(C_{f_1}(\tau_1)-C_{f_1}(\tau))(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau))+uC_{f_1}(\tau)(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau))\\
&-u\bigg(\sum_{i=0}^{j-1}{C_{f_1}(\tau_1-(i+1)\deltax)(C_{y_1^x}(\tau_1-i\delta)-C_{y_1^x}(\tau_1-(i+1)\deltax))}\\
&+C_{f_1}(\tau)(C_{y_1^x}(\tau_1-j\deltax)-C_{y_1^x}(\tau))\bigg)\bigg)\\
\frac{dN(\tau)}{d\tau}=&N(\tau)(-\kappa_f+\sigma_f\rho_{v,f}(C_{f_1}(\tau)+u(C_{f_1}(\tau_1)-C_{f_1}(\tau))))+\frac{1}{2}(N(\tau))^2\sigma_{v_f}^2\\
&+uC_{f_1}(\tau)(C_{f_1}(\tau_1)-C_{f_1}(\tau))+\frac{1}{2}u^2(C_{f_1}(\tau_1)-C_{f_1}(\tau))^2-\frac{1}{2}u(C_{f_1}(\tau_1)^2-C_{f_1}(\tau)^2)\\
\frac{d\tilde{N}(\tau)}{d\tau}=&\tilde{N}(\tau)(-\kappax+\rho_{v,y}\sigmax u(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau)))+\frac{1}{2}(N^\ast(\tau))^2\sigmavx^2\\
&+\frac{1}{2}u^2(C_{y_1^x}(\tau_1)-C_{y_1^x}(\tau))^2+\frac{1}{2}u\bigg(\sum_{i=0}^{j-1}{(C_{y_1^x}(\tau_1-i\deltax)-C_{y_1^x}(\tau_1-(i+1)\deltax))^2}\\
&\cdot(C_{y_1^x}(\tau_1-j\deltax)-C_{y_1^x}(\tau))^2\bigg)
\end{split}
\end{equation}
which can be solved explicitly by an ODE solver.


\subsection{Closed Formula for Put and Call Option}

With this transformation we can now calculate put and call prices:
\begin{lemma}
The time-$t$ price of an European option expiring at time $T_0$ with strike $K$ on the zero-coupon bond $\PQ(\cdot,\cdot)$ maturing at time $T_1$ is given by:
\begin{equation}
\label{optioncf}
\mathcal{O}(t,T_0,T_1,K,\omega)=\omega G_{1,-\omega}(-\omega\log(K))-\omega K G_{0,-\omega}(-\omega\log(K))
\end{equation}
with $\omega=1$ for call options, $\omega=-1$ for put options, and
\begin{equation}
\label{Gtransform}
G_{a,b}(y)=\frac{\psi(a,t,T_0,T_1)}{2}-\frac{1}{\pi}\int_0^\infty{\frac{\mbox{Im}[\psi(a+iub,t,T_0,T_1)\exp(-iuy)]}{u}du}
\end{equation}
employing the represnetation for $\psi$ derived in Lemma~\ref{finalODE}
\end{lemma}
\begin{proof}
We define:
\begin{equation}
\label{optionhf}
G_{a,b}(y):=\E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\exp(a\log(\PQ(T_0,T_1)))\mathbbm{1}_{\{b\log(\PQ(T_0,T_1))<y\}}\right]
\end{equation}
Therefore, we have for a put:
\begin{equation}
\label{putcf}
\begin{split}
\mathcal{P}(t,T_0,T_1,K)=&\E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)(K-\PQ(T_0,T_1))^+\right]\\
=&K \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\mathbbm{1}_{\{\PQ(T_0,T_1)< K\}}\right]\\
&- \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\PQ(T_0,T_1)\mathbbm{1}_{\{\PQ(T_0,T_1)< K\}}\right]\\
=& K \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\mathbbm{1}_{\{\log(\PQ(T_0,T_1))< \log(K)\}}\right]\\
&- \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\exp(\log(\PQ(T_0,T_1)))\mathbbm{1}_{\{\log(\PQ(T_0,T_1))< \log(K)\}}\right] \\
=& K G_{0,1}(\log(K)) - G_{1,1}(\log(K))
\end{split}
\end{equation}
and analogously, we get for a call:
\begin{equation}
\label{callcf}
\begin{split}
\mathcal{C}(t,T_0,T_1,K)=&\E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)(\PQ(T_0,T_1)-K)^+\right]\\
=& -K \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\mathbbm{1}_{\{\PQ(T_0,T_1)> K\}}\right]\\
&+ \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\PQ(T_0,T_1)\mathbbm{1}_{\{\PQ(T_0,T_1)> K\}}\right]\\
=&- K \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\mathbbm{1}_{\{\log(\PQ(T_0,T_1))> \log(K)\}}\right]\\
&+ \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\exp(\log(\PQ(T_0,T_1)))\mathbbm{1}_{\{\log(\PQ(T_0,T_1))> \log(K)\}}\right] \\
=&- K \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\mathbbm{1}_{\{-\log(\PQ(T_0,T_1))< -\log(K)\}}\right]\\
&+ \E_t\left[\exp\left(-\int_t^{T_0}{r(s)ds}\right)\exp(\log(\PQ(T_0,T_1)))\mathbbm{1}_{\{-\log(\PQ(T_0,T_1))< -\log(K)\}}\right] \\
=& -K G_{0,-1}(-\log(K)) + G_{1,-1}(-\log(K))
\end{split}
\end{equation}
Now, (\ref{putcf}) and (\ref{callcf}) are resulting in (\ref{optioncf}). All we have to do now is to prove (\ref{optionhf}).\newline
This proof can be found in \cite{Duffiepan} where our statement was made in equation (2.10) and was proven via the Fourier inversion theorem.
\end{proof}


\section{Verification and Conclusion}
\label{verification}

As mentioned in the beginning, the model was translated into practice. After calibrating the model parameters via historical data of swap prices, which are connected to quotients of our fictitious bonds $\PQ$, we are able to start a Monte Carlo simulation. Furthermore, we also implemented the closed formula for put prices to verify our simulation approach by benchmark calculations. In Figure~\ref{plotstrikes1}, we plotted the put prices with a valuation date 29/01/2016, maturity 30/01/2017 and underlying maturity 29/01/2027. Furthermore we used a tenor of 6 months and we plotted the put prices with respect to the strikes.
\begin{figure}[h]
\center{\includegraphics[width=\textwidth]
{"plot wrt strikes".PNG}}
\caption{\label{plotstrikes1} MC and Closed Formula Prices w.r.t. strikes}
\end{figure}
\newline
We see highly oscillating prices for the closed formula for small strikes. If we zoom into this graph (see Figure~\ref{plotstrikes2}), we recognize, that even for strikes around the ATM mark $K=0.95$, the closed formula price is oscillating.
\begin{figure}[h]
\center{\includegraphics[width=\textwidth]
{"plot wrt strikes zoom".PNG}}
\caption{\label{plotstrikes2} MC and Closed Formula Prices w.r.t. strikes - Zoom}
\end{figure}
\newline
This oscillating behavior can be explained by typical numerical miscalculation which can be emasculated but which cannot be avoided without investing further efforts. The strike is impacting (\ref{Gtransform}) as an argument in the complex exponential function of the integral. \newline
For integration, we utilize a Gaussian quadrature. There may be more suitable methods for integrating complex exponential functions and the numerical error may be reduced further by choosing a different upper limit or by choosing a different weight function.\newline
\newline
However, we can conclude, that our simulation approach is correct and the numerical ??? are negligible. When considering the appearing Monte Carlo error which can almost be neglected since we calculated the prices based on 100.000 simulations, and when also considering the numerical error caused by the integration method and also by the freezing argument (REF), the prices are matching very well. Hence, we are confident in our development of a Heston-type multiple curve HJM model with the HJM property, that state variable Monte Carlo simulation is working well.
\newpage


%\newpage
%
%
%\textbf{In the single curve set-up:}\newline
%Caplet expiring at time $T+\delta$ with strike $K$ is a call option on the Libor rate $L(t,T)$ and generates the payoff
%\begin{equation*}
%\delta(L(T,T)-K)^+=\delta\left(\frac{1}{\delta}\left(\frac{1}{\PD(T,T+\delta)}-1\right)-K\right)^+
%\end{equation*}
%at time $T+\delta$. At time $T$, this is equivalent to
%\begin{equation*}
%\begin{split}
%\PD(T,T+\delta)\delta(L(T,T)-K)^+=&\PD(T,T+\delta)\delta\left(\frac{1}{\delta}\left(\frac{1}{\PD(T,T+\delta)}-1\right)-K\right)\\
%=&(1-(1+K\delta)\PD(T,T+\delta))^+\\
%=&(1+K\delta)\left(\frac{1}{1+K\delta}-\PD(T,T+\delta)\right)^+
%\end{split}
%\end{equation*}
%Which is equivalent to $(1+K\delta)$ put options on $\PD(\cdot,\cdot)$ expiring at time $T$ with strikes $\frac{1}{1+K\delta}$.\newline
%\newline
%\newline
%\textbf{In the multiple curve set-up:}\newline
%Caplet expiring at time $T+\deltax$ with strike $K$ is a call option on the Libor rate $L^x(t,T)$ and generates the payoff
%\begin{equation*}
%\deltax(L^x(T,T)-K)^+=\deltax\left(\frac{1}{\deltax}\left(\frac{1}{\PQ(T,T+\deltax)}-1\right)-K\right)^+
%\end{equation*}
%at time $T+\delta$. At time $T$, this is equivalent to
%\begin{equation*}
%\begin{split}
%\PD(T,T+\deltax)\deltax(L^x(T,T)-K)^+=&\PD(T,T+\deltax)\deltax\left(\frac{1}{\deltax}\left(\frac{1}{\PQ(T,T+\deltax)}-1\right)-K\right)\\
%\end{split}
%\end{equation*}
%which cannot be simplified in the way as we did in the single curve set-up since discount curve $\PD(\cdot,\cdot)$ and Libor reference curve $\PQ(\cdot,\cdot)$ are not the same anymore.




\newpage
\addcontentsline{toc}{section}{References}
\begin{thebibliography}{------}
		\bibitem{buch} Z. Grbac, W. Runggaldier: {\em Interest Rate Modeling: Post-Crisis Challenges and Approaches}, 2015. Springer, Berlin. 
		\bibitem{Dr} G. Miglietta: {\em Topics in Interest Rate Modeling}, 2015. PhD Thesis, University of Padua.
		\bibitem{tswp} A. Trolle, E. Schwartz: {\em A General Stochastic Volatility Model For The Pricing of Interest Rate Derivatives}, 2008. The Review of Financial Studies, 22(5), pp.\ 2007-2057.
		\bibitem{tscd} A. Trolle, E. Schwartz: {\em Unspanned Stochastic Volatility and the Pricing of Commodity Derivatives}, 2008. The Review of Financial Studies, 22(11), pp.\ 4423-4461.
		\bibitem{masterarbeit} A. Papapantoleon, R. Wardenga: {\em Continuous Tenor Extension of Affine Libor Models with Multiple Curves and Applications to XVA}, 2016. arXiv preprint arXiv:1607.03522.
		\bibitem{spreadgrafik} D. Thornton: {\em What the Libor-OIS Spread Says}, 2009. Economic Synopses.
		\bibitem{Duffiepan} D. Duffie, J. Pan, K. Singleton: {\em Transform Analysis and Asset Pricing for Affine Jump-Diffusions}, 2000. Econometrica, 68(6), pp.\ 1343-1376.
		\bibitem{fuji} M. Fujii,  A. Takahashi: {\em A Survey on Modeling and Analysis of Basis Spreads}, 2012. Recent Advances in Financial Engineering 2011: pp.\ 43-53. 
\end{thebibliography}

%\newpage
%\addcontentsline{toc}{section}{Anhang}
%\appendix
%\section{AH1}
%xxx
%\section{AH2}
%yyy

%\section*{Anhang}
%\addcontentsline{toc}{section}{Anhang}
%
%\appendix
%\newpage
%\section{Anhang 1}
%BLABLABLABLABALA
%\newpage
%
%\section{Anhang 2}
%LALSKDJLAJLSJAD
%\newpage
%\postappendix
%\newpage
%
%
%
%\section*{Quellenverzeichnisse}
%\addcontentsline{toc}{section}{Quellenverzeichnisse}

%\listoffigures

%\appendix
%\part{Anhang}
%\label{sec:Anhang}
%\section{Beweis XY}
%blabliblu
%\section{Prim}
%bliiii
%\section {Kruskal}
%hihihihihihi
\end{document}

%Literatur:
%@BOOK{grimmett, AUTHOR="R. Pemantle", TITLE="	Choosing a spanning tree for the integer lattice uniformly", PUBLISHER="Springer Verlag", YEAR=2010, ADDRESS="Cambridge"}
%@BOOK{pemantle, AUTHOR="G. Grimmett", TITLE="Probability on Graphs", PUBLISHER="Mathematical Sciences Institute, Cornell University", YEAR=1989, ADDRESS="Cornell"}

